name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=hecd8cb5_0
  - certifi=2020.12.5=py36hecd8cb5_0
  - conda-pack=0.5.0=pyh9f0ad1d_0
  - intel-openmp=2019.4=233
  - libcxx=11.0.0=h4c3b8ed_1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libprotobuf=3.13.0.1=hab81aa3_0
  - llvm-openmp=11.0.0=h73239a0_1
  - mkl=2019.4=233
  - mkl-service=2.3.0=py36h9ed2024_0
  - mkl_fft=1.2.0=py36hc64f4ea_0
  - mkl_random=1.1.1=py36h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy-base=1.16.5=py36h6575580_0
  - openssl=1.1.1i=h9ed2024_0
  - pip=20.3.1=py36hecd8cb5_0
  - protobuf=3.4.1=py36_0
  - python=3.6.12=h26836e1_2
  - python_abi=3.6=1_cp36m
  - readline=8.0=h1de35cc_0
  - setuptools=51.0.0=py36hecd8cb5_2
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - attrs==20.3.0
    - decorator==4.4.2
    - importlib-metadata==3.1.1
    - iniconfig==1.1.1
    - numpy==1.16.5
    - onnx==1.5.0
    - onnxruntime==1.6.0
    - packaging==20.7
    - pluggy==0.13.1
    - psutil==5.7.3
    - py==1.9.0
    - pyparsing==2.4.7
    - pytest==6.1.2
    - scipy==1.5.4
    - toml==0.10.2
    - tornado==6.1
    - typing==3.7.4.3
    - xgboost==1.3.0.post0
    - zipp==3.4.0
prefix: /Users/luyaor/Documents/miniconda3/envs/test

