at time 2.220446687999356 
generate 1 valid models out of 140 models
Object    OTC       IDC       ODC       SEC       SPC       
I         17.39%    15.65%    0.2174    0.43%     0.2174    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 1 0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    1         10        5         2.8000    0.8000    0.1406    0.0043    0.1000    0.1250    
I         10.0000   8.0000    9.0000    1.0000    10.0000   5.0000    2.8000    0.8000    0.1406    0.0043    0.1000    0.1250    

at time 2.5405919540007744 
generate 2 valid models out of 247 models
Object    OTC       IDC       ODC       SEC       SPC       
I         30.43%    27.39%    0.3696    0.90%     0.6087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 2 0 3 0 0 0 1 1 1 0 2 0 3 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   3         16        5         3.4375    0.9000    0.1235    0.0047    0.3000    0.3333    
I         10.0000   8.5000    9.5000    2.0000    13.0000   5.0000    3.1187    0.8500    0.1320    0.0045    0.2000    0.2292    

at time 3.3799917039996217 
generate 3 valid models out of 545 models
Object    OTC       IDC       ODC       SEC       SPC       
I         39.13%    34.35%    0.5000    1.42%     0.8696    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 0 2 0 0 1 0 0 0 0 1 2 0 0 2 0 4 0 0 0 1 2 3 1 2 0 3 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   2         13        6         3.9231    0.9000    0.1358    0.0052    0.2000    0.2222    
I         10.0000   8.6667    10.0000   2.0000    13.0000   5.3333    3.3869    0.8667    0.1333    0.0047    0.2000    0.2269    

at time 3.956261411000014 
generate 4 valid models out of 750 models
Object    OTC       IDC       ODC       SEC       SPC       
I         45.65%    37.83%    0.5870    2.03%     1.1957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 0 3 0 0 1 0 0 0 0 1 2 0 0 2 0 4 0 0 0 1 2 4 1 3 1 3 1 2 0 0 1 0 0 0 1 0 2 0 0 0 1 2 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    13.0000   2         14        6         2.9286    0.9000    0.1605    0.0061    0.2000    0.2222    
I         10.0000   8.7500    10.7500   2.0000    13.2500   5.5000    3.2723    0.8750    0.1401    0.0051    0.2000    0.2257    

at time 6.377597589000288 
generate 5 valid models out of 1613 models
Object    OTC       IDC       ODC       SEC       SPC       
I         60.87%    53.04%    0.7609    2.32%     1.4130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
1 1 1 3 0 1 2 0 1 0 0 1 2 0 1 2 0 4 0 1 0 1 2 4 2 3 1 3 1 2 0 0 1 0 0 0 1 0 2 0 0 0 2 2 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    2         7         2         1.8571    1.0000    0.0600    0.0028    0.2000    0.2000    
I         10.0000   9.0000    9.8000    2.0000    12.0000   4.8000    2.9893    0.9000    0.1241    0.0046    0.2000    0.2206    

at time 32.98772998200002 
generate 6 valid models out of 10520 models
Object    OTC       IDC       ODC       SEC       SPC       
I         67.39%    60.87%    0.9565    2.88%     1.6957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
1 1 1 3 0 1 2 1 1 0 0 1 2 0 2 2 0 4 0 1 2 2 2 4 2 4 2 4 2 2 0 0 1 0 0 0 1 0 2 0 0 1 2 2 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   2         43        7         3.8837    0.9000    0.1481    0.0057    0.2000    0.2222    
I         10.0000   9.0000    10.1667   2.0000    17.1667   5.1667    3.1383    0.9000    0.1281    0.0048    0.2000    0.2208    

at time 75.91845780699987 
generate 7 valid models out of 24066 models
Object    OTC       IDC       ODC       SEC       SPC       
I         71.74%    65.22%    1.0652    3.31%     1.9348    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 1 2 3 0 1 2 2 1 1 0 1 2 1 3 3 0 4 0 1 2 2 2 4 2 4 2 4 2 3 0 0 1 0 0 0 1 0 3 0 0 1 2 3 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         9         4         2.8889    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   9.1429    10.0000   2.0000    16.0000   5.0000    3.1027    0.9143    0.1226    0.0047    0.2000    0.2179    

at time 76.60359350900035 
generate 8 valid models out of 24296 models
Object    OTC       IDC       ODC       SEC       SPC       
I         78.26%    71.74%    1.1522    3.78%     2.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 1 2 3 1 2 2 2 1 1 0 1 2 2 3 3 1 4 1 1 2 3 2 4 2 4 2 5 2 3 0 0 1 0 0 0 1 0 3 0 0 1 3 5 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   4         9         5         2.4444    0.9000    0.1235    0.0047    0.4000    0.4444    
I         10.0000   9.1250    10.0000   2.2500    15.1250   5.0000    3.0204    0.9125    0.1227    0.0047    0.2250    0.2462    

at time 138.16998174000037 
generate 9 valid models out of 44086 models
Object    OTC       IDC       ODC       SEC       SPC       
I         82.61%    76.09%    1.2391    4.30%     2.5000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 1 2 4 1 2 2 2 1 1 1 2 2 2 4 3 1 4 1 2 2 3 2 5 2 4 2 6 2 4 0 0 1 0 0 0 1 1 3 0 0 1 4 5 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   13.0000   1         13        5         3.0769    1.0000    0.1300    0.0061    0.1000    0.1000    
I         10.0000   9.2222    10.3333   2.1111    14.8889   5.0000    3.0267    0.9222    0.1236    0.0049    0.2111    0.2299    

at time 140.36469294500057 
generate 10 valid models out of 44818 models
Object    OTC       IDC       ODC       SEC       SPC       
I         82.61%    76.09%    1.3043    4.63%     2.7391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 1 3 4 1 2 2 4 1 1 2 2 2 3 4 4 1 4 1 3 2 3 3 5 2 4 2 6 2 4 0 0 2 0 0 0 1 1 3 0 0 2 4 5 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    4         6         4         2.3333    0.9000    0.0864    0.0033    0.4000    0.4444    
I         10.0000   9.2000    10.0000   2.3000    14.0000   4.9000    2.9574    0.9200    0.1198    0.0047    0.2300    0.2514    

at time 146.23418320999917 
generate 11 valid models out of 46869 models
Object    OTC       IDC       ODC       SEC       SPC       
I         82.61%    76.52%    1.3261    4.87%     2.9783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 1 4 4 1 2 2 4 1 1 2 2 2 4 4 5 1 4 1 3 5 4 3 5 2 4 2 7 3 5 0 0 2 0 0 0 1 1 3 0 0 2 4 5 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    6.0000    3         22        4         2.5455    0.8000    0.0938    0.0028    0.3000    0.3750    
I         10.0000   9.0909    9.6364    2.3636    14.7273   4.8182    2.9199    0.9091    0.1175    0.0046    0.2364    0.2626    

at time 148.56102232599915 
generate 12 valid models out of 47669 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    80.87%    1.4130    5.25%     3.2826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 1 4 5 2 2 2 4 1 1 2 2 2 4 4 5 1 4 1 4 5 4 4 5 3 4 2 7 3 5 0 0 2 0 0 0 1 1 4 1 1 3 4 5 0 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         6         5         2.5000    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   9.1667    9.5000    2.3333    14.0000   4.8333    2.8849    0.9167    0.1143    0.0045    0.2333    0.2574    

at time 172.4922139850005 
generate 13 valid models out of 56065 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    83.04%    1.5000    5.77%     3.5435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 2 4 6 2 2 2 4 1 1 2 4 2 4 4 5 1 4 1 4 5 4 4 5 3 4 2 7 4 5 0 0 2 0 0 0 1 1 5 2 2 3 4 5 2 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    11.0000   2         5         5         3.4000    0.8000    0.1719    0.0052    0.2000    0.2500    
I         10.0000   9.0769    9.6154    2.3077    13.3077   4.8462    2.9245    0.9077    0.1188    0.0045    0.2308    0.2568    

at time 176.92821721499968 
generate 14 valid models out of 57591 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    83.04%    1.5435    6.10%     3.8261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 4 6 2 2 2 5 1 1 2 4 2 4 4 5 2 4 2 5 5 4 4 5 3 4 3 7 4 5 0 0 2 0 0 0 1 1 5 3 4 3 5 5 2 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         9         4         2.3333    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.0714    9.4286    2.2857    13.0000   4.7857    2.8823    0.9071    0.1165    0.0045    0.2286    0.2544    

at time 185.25722212800065 
generate 15 valid models out of 60590 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    83.04%    1.5870    6.62%     4.1087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 5 6 2 2 2 5 1 1 2 4 3 4 4 5 2 4 4 5 5 5 5 5 3 4 3 7 5 6 0 0 2 0 0 0 1 1 5 4 4 3 5 5 2 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   3         9         4         3.2222    0.9000    0.1481    0.0057    0.3000    0.3333    
I         10.0000   9.0667    9.6000    2.3333    12.7333   4.7333    2.9050    0.9067    0.1186    0.0045    0.2333    0.2596    

at time 206.07746045000022 
generate 16 valid models out of 67864 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.65%    1.6087    6.81%     4.3913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 5 6 2 2 2 5 1 1 2 4 3 4 5 5 2 5 4 5 6 5 5 5 4 4 3 7 5 8 1 0 2 0 0 0 1 1 5 6 4 3 5 5 3 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    4         11        4         2.3636    0.8000    0.1094    0.0033    0.4000    0.5000    
I         10.0000   9.0000    9.4375    2.4375    12.6250   4.6875    2.8711    0.9000    0.1180    0.0045    0.2437    0.2747    

at time 258.1570572469991 
generate 17 valid models out of 85729 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.09%    1.6304    7.14%     4.6304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 3 5 6 2 3 3 5 1 1 2 4 4 4 5 5 3 5 4 5 6 6 5 5 4 4 3 7 6 8 1 0 2 0 0 0 1 1 5 6 5 3 7 5 3 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    4         15        3         2.8667    0.9000    0.0864    0.0033    0.4000    0.4444    
I         10.0000   9.0000    9.2941    2.5294    12.7647   4.5882    2.8709    0.9000    0.1161    0.0044    0.2529    0.2846    

at time 280.1083627249991 
generate 18 valid models out of 93245 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.52%    1.6739    7.56%     4.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 4 5 6 2 3 3 5 2 2 2 4 4 4 6 5 3 5 5 5 7 6 5 6 4 4 3 7 7 8 1 0 2 0 0 0 1 1 5 7 5 3 7 5 3 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   1         10        4         2.8000    1.0000    0.1100    0.0052    0.1000    0.1000    
I         10.0000   9.0556    9.3889    2.4444    12.6111   4.5556    2.8669    0.9056    0.1158    0.0044    0.2444    0.2744    

at time 282.72569472299983 
generate 19 valid models out of 94163 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    87.39%    1.7391    7.94%     5.0652    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 4 5 6 3 3 4 5 2 3 2 4 4 4 6 5 3 5 6 5 7 6 6 6 5 4 3 8 7 8 1 0 2 0 0 0 2 1 6 7 5 3 7 6 3 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   2         31        7         5.0000    1.0000    0.1100    0.0052    0.2000    0.2000    
I         10.0000   9.1053    9.4737    2.4211    13.5789   4.6842    2.9792    0.9105    0.1155    0.0045    0.2421    0.2705    

at time 299.39083667399973 
generate 20 valid models out of 99658 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    89.57%    1.7826    8.27%     5.2826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 4 5 7 3 3 4 5 2 3 3 4 4 4 7 5 4 6 6 5 7 6 6 7 5 6 3 8 7 8 1 0 2 0 1 0 2 1 7 7 5 3 7 6 3 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    2         12        5         3.3333    0.9000    0.1111    0.0043    0.2000    0.2222    
I         10.0000   9.1000    9.4500    2.4000    13.5000   4.7000    2.9969    0.9100    0.1153    0.0045    0.2400    0.2681    

at time 313.80304943100055 
generate 21 valid models out of 104419 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    89.57%    1.8696    8.65%     5.5652    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 4 5 7 3 3 4 5 2 3 3 5 4 5 7 5 4 7 6 5 7 6 6 8 5 7 3 9 8 8 1 0 2 0 2 0 2 1 8 7 5 3 7 7 3 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   3         22        4         2.8636    1.0000    0.1100    0.0052    0.3000    0.3000    
I         10.0000   9.1429    9.5238    2.4286    13.9048   4.6667    2.9906    0.9143    0.1150    0.0045    0.2429    0.2696    

at time 315.9732953189996 
generate 22 valid models out of 105198 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    89.57%    1.9348    8.88%     5.7391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 4 6 9 3 3 4 5 2 3 3 5 4 5 7 5 4 8 6 5 7 6 6 9 5 8 3 9 9 8 1 0 2 0 4 0 2 1 8 7 5 3 7 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    1         16        4         2.3750    0.8000    0.1406    0.0043    0.1000    0.1250    
I         10.0000   9.0909    9.5000    2.3636    14.0000   4.6364    2.9626    0.9091    0.1162    0.0045    0.2364    0.2630    

at time 321.1754001499994 
generate 23 valid models out of 107013 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    89.57%    1.9565    9.17%     5.9783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 5 6 9 4 4 4 6 2 3 3 5 4 5 7 7 4 8 6 5 7 6 6 9 5 8 3 9 9 8 1 0 2 0 4 0 2 2 9 7 5 4 7 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    6.0000    2         6         3         2.0000    0.9000    0.0741    0.0028    0.2000    0.2222    
I         10.0000   9.0870    9.3478    2.3478    13.6522   4.5652    2.9207    0.9087    0.1144    0.0044    0.2348    0.2612    

at time 330.69319906999954 
generate 24 valid models out of 110249 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.00%    1.9783    9.64%     6.2609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 5 6 9 4 4 4 6 2 3 4 5 5 5 7 7 5 8 6 5 7 6 6 9 6 9 3 10 9 9 1 0 2 0 4 0 2 2 9 8 6 4 8 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   12.0000   3         12        4         2.5833    1.0000    0.1200    0.0057    0.3000    0.3000    
I         10.0000   9.1250    9.4583    2.3750    13.5833   4.5417    2.9067    0.9125    0.1146    0.0045    0.2375    0.2628    

at time 346.1799935660001 
generate 25 valid models out of 115729 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.00%    2.0435    9.88%     6.5000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 5 7 9 4 4 4 6 2 3 6 5 7 5 7 7 5 8 7 5 8 6 6 9 6 10 3 10 9 9 1 0 3 0 4 0 2 2 9 8 7 4 8 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    8.0000    4         8         3         2.1250    0.8000    0.1250    0.0038    0.4000    0.5000    
I         10.0000   9.0800    9.4000    2.4400    13.3600   4.4800    2.8754    0.9080    0.1150    0.0044    0.2440    0.2723    

at time 364.2945806629996 
generate 26 valid models out of 121975 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.17%    2.1087    10.16%    6.7174    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 5 7 10 4 4 4 6 3 3 6 5 7 6 8 7 5 8 7 5 8 8 6 9 6 11 3 10 9 9 1 1 3 0 4 0 2 2 9 8 7 5 9 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         6         3         2.3333    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.0769    9.3077    2.4231    13.0769   4.4231    2.8546    0.9077    0.1139    0.0044    0.2423    0.2704    

at time 379.6380291869991 
generate 27 valid models out of 127174 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.1304    10.49%    6.9130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 5 8 10 4 4 4 6 4 4 6 5 7 7 8 7 6 8 8 5 8 8 6 9 6 11 3 12 10 9 1 1 3 0 4 0 2 2 10 8 7 5 9 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         13        4         2.7692    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   9.0741    9.2963    2.3704    13.0741   4.4074    2.8514    0.9074    0.1138    0.0044    0.2370    0.2645    

at time 409.72052685199924 
generate 28 valid models out of 137397 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.1522    10.78%    7.1739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 6 8 10 4 4 4 7 4 4 6 5 7 7 9 8 6 8 8 5 8 8 6 9 7 11 4 12 10 9 1 3 3 0 4 0 2 2 10 8 7 5 9 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    6.0000    3         9         5         3.1111    0.8000    0.0938    0.0028    0.3000    0.3750    
I         10.0000   9.0357    9.1786    2.3929    12.9286   4.4286    2.8607    0.9036    0.1131    0.0043    0.2393    0.2685    

at time 430.08447311800046 
generate 29 valid models out of 144378 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.04%    2.2174    11.11%    7.3478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 6 9 11 6 4 4 7 4 4 6 5 8 7 9 8 6 8 10 5 8 8 6 9 7 11 5 12 10 9 1 3 3 0 4 0 2 2 10 8 8 6 9 7 3 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    8.0000    3         10        4         2.3000    0.8000    0.1250    0.0038    0.3000    0.3750    
I         10.0000   9.0000    9.1379    2.4138    12.8276   4.4138    2.8413    0.9000    0.1135    0.0043    0.2414    0.2721    

at time 441.7363290129997 
generate 30 valid models out of 148089 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.04%    2.2609    11.44%    7.5870    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 6 9 12 6 4 5 7 4 4 6 5 8 7 10 8 6 8 10 6 8 8 6 9 8 11 5 12 10 9 1 3 4 0 4 0 2 2 10 8 8 7 9 7 4 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         6         4         2.5000    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   9.0333    9.1000    2.4000    12.6000   4.4000    2.8300    0.9033    0.1124    0.0043    0.2400    0.2697    

at time 452.09090496299905 
generate 31 valid models out of 151349 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.04%    2.2609    11.72%    7.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 6 9 12 6 5 5 7 4 4 6 5 8 7 10 8 7 8 10 6 8 9 6 10 8 11 5 12 10 9 1 3 4 0 4 0 2 2 11 9 8 8 10 7 5 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    3         7         3         2.0000    1.0000    0.0700    0.0033    0.3000    0.3000    
I         10.0000   9.0645    9.0323    2.4194    12.4194   4.3548    2.8032    0.9065    0.1110    0.0043    0.2419    0.2707    

at time 455.77340806199936 
generate 32 valid models out of 152520 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.04%    2.2826    12.05%    8.0870    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 6 10 12 7 5 5 7 4 4 7 6 8 7 10 8 7 9 10 6 9 9 6 10 8 11 5 12 10 9 2 5 4 0 4 0 2 2 11 9 8 8 10 8 5 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         6         5         3.1667    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.0625    8.9688    2.4062    12.2188   4.3750    2.8145    0.9062    0.1102    0.0042    0.2406    0.2692    

at time 465.8536515729993 
generate 33 valid models out of 155743 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.04%    2.3043    12.33%    8.2609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 6 10 12 7 5 5 8 5 4 7 6 8 7 11 8 7 9 10 7 9 10 6 10 9 11 5 12 11 10 2 5 4 0 4 0 2 2 11 9 8 9 10 8 5 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    3         12        5         2.0000    1.0000    0.0800    0.0038    0.3000    0.3000    
I         10.0000   9.0909    8.9394    2.4242    12.2121   4.3939    2.7899    0.9091    0.1093    0.0042    0.2424    0.2701    

at time 467.0632490249991 
generate 34 valid models out of 156142 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.48%    2.3696    12.81%    8.5217    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 6 10 13 7 5 5 8 6 5 8 6 8 7 11 8 7 9 10 7 9 10 6 11 9 11 6 12 11 10 2 5 4 0 4 0 3 2 12 9 8 9 10 9 6 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   4         11        6         3.4545    1.0000    0.1100    0.0052    0.4000    0.4000    
I         10.0000   9.1176    9.0000    2.4706    12.1765   4.4412    2.8094    0.9118    0.1094    0.0043    0.2471    0.2739    

at time 485.4548402590008 
generate 35 valid models out of 162058 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.48%    2.3913    13.00%    8.8261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 6 10 15 7 5 5 8 6 6 8 6 8 7 11 8 8 9 10 9 9 10 6 11 10 11 7 13 11 11 2 5 4 0 4 0 3 2 12 9 8 9 10 9 6 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    13.0000   3         21        4         2.6667    0.8000    0.2031    0.0061    0.3000    0.3750    
I         10.0000   9.0857    9.1143    2.4857    12.4286   4.4286    2.8053    0.9086    0.1120    0.0043    0.2486    0.2768    

at time 492.50737467199906 
generate 36 valid models out of 164366 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.48%    2.4130    13.28%    9.0652    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 6 10 15 7 5 5 8 6 6 8 6 9 7 11 8 8 9 10 9 10 10 6 13 10 12 7 13 12 11 2 5 4 0 4 0 3 2 12 10 8 9 11 9 6 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    4         10        5         2.8000    0.9000    0.1111    0.0043    0.4000    0.4444    
I         10.0000   9.0833    9.1111    2.5278    12.3611   4.4444    2.8052    0.9083    0.1120    0.0043    0.2528    0.2815    

at time 504.5954609700002 
generate 37 valid models out of 168586 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4130    13.52%    9.2826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 7 11 15 8 5 5 8 6 6 8 6 9 8 11 8 8 9 10 11 10 10 6 13 10 12 8 14 12 11 2 5 4 0 4 0 3 2 12 10 8 9 11 10 6 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    1         17        5         3.0588    0.9000    0.0988    0.0038    0.1000    0.1111    
I         10.0000   9.0811    9.0811    2.4865    12.4865   4.4595    2.8120    0.9081    0.1116    0.0043    0.2486    0.2769    

at time 518.5688698819995 
generate 38 valid models out of 173793 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4130    13.85%    9.5217    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 7 11 15 9 6 5 9 7 6 9 6 9 8 11 9 8 9 11 11 10 10 6 13 10 13 8 14 12 11 2 5 4 0 5 0 3 2 12 10 8 9 12 10 6 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    3         7         4         2.2857    1.0000    0.0700    0.0033    0.3000    0.3000    
I         10.0000   9.1053    9.0263    2.5000    12.3421   4.4474    2.7982    0.9105    0.1106    0.0043    0.2500    0.2775    

at time 521.6251483680007 
generate 39 valid models out of 174872 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4130    14.08%    9.7174    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 7 11 15 9 7 5 9 7 6 9 6 10 8 11 9 9 9 12 11 11 11 6 15 10 14 8 14 12 11 2 5 4 0 5 0 3 2 12 10 8 9 13 10 6 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    3         8         4         3.0000    0.9000    0.1111    0.0043    0.3000    0.3333    
I         10.0000   9.1026    9.0256    2.5128    12.2308   4.4359    2.8034    0.9103    0.1106    0.0043    0.2513    0.2789    

at time 530.3345699090005 
generate 40 valid models out of 177973 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4130    14.41%    9.9348    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 8 11 16 9 7 5 9 7 6 10 7 10 9 11 10 9 9 13 11 11 11 6 16 10 14 8 14 12 12 2 5 4 0 5 0 3 2 12 10 9 9 13 10 6 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         8         4         2.8750    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   9.1250    9.0000    2.5000    12.1250   4.4250    2.8052    0.9125    0.1098    0.0043    0.2500    0.2769    

at time 535.7582631540008 
generate 41 valid models out of 179810 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4130    14.70%    10.1087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 8 11 16 9 7 5 12 7 7 11 7 10 10 11 10 9 10 13 12 11 11 6 16 10 14 9 14 13 12 2 5 4 0 5 0 3 2 12 10 9 9 13 10 6 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    6.0000    2         9         4         3.1111    0.8000    0.0938    0.0028    0.2000    0.2500    
I         10.0000   9.0976    8.9268    2.4878    12.0488   4.4146    2.8126    0.9098    0.1094    0.0042    0.2488    0.2763    

at time 541.4293505419992 
generate 42 valid models out of 181687 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4348    14.84%    10.3696   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 8 11 16 9 9 5 13 7 7 12 8 11 10 11 10 9 10 14 12 11 11 6 16 10 14 9 14 14 12 2 5 5 0 5 0 3 2 12 10 9 9 13 10 6 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    6.0000    3         8         3         1.7500    0.9000    0.0741    0.0028    0.3000    0.3333    
I         10.0000   9.0952    8.8571    2.5000    11.9524   4.3810    2.7873    0.9095    0.1086    0.0042    0.2500    0.2776    

at time 566.0276274200005 
generate 43 valid models out of 188425 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4783    15.22%    10.6304   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 9 11 16 9 9 5 13 7 7 12 8 11 11 12 10 9 10 14 12 12 11 6 16 11 14 10 14 14 12 2 5 5 0 5 0 3 2 13 10 9 9 14 10 7 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    3         10        4         2.1000    1.0000    0.0900    0.0043    0.3000    0.3000    
I         10.0000   9.1163    8.8605    2.5116    11.9070   4.3721    2.7713    0.9116    0.1081    0.0042    0.2512    0.2782    

at time 568.778557222 
generate 44 valid models out of 189381 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.5000    15.45%    10.8043   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 10 12 16 10 9 6 14 7 7 12 8 11 11 12 10 9 10 14 12 12 11 6 16 12 14 10 15 14 12 2 5 5 0 5 0 3 2 13 10 9 9 16 10 8 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   3         10        4         3.0000    0.9000    0.1235    0.0047    0.3000    0.3333    
I         10.0000   9.1136    8.8864    2.5227    11.8636   4.3636    2.7765    0.9114    0.1085    0.0042    0.2523    0.2794    

at time 596.453074092 
generate 45 valid models out of 198107 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.5217    15.78%    11.1087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 10 12 16 10 9 7 14 8 7 12 8 12 12 13 10 9 10 14 12 12 12 6 16 12 14 10 16 14 13 2 5 5 0 5 0 3 2 13 11 9 9 16 10 8 9 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    5         17        5         3.1765    1.0000    0.0900    0.0043    0.5000    0.5000    
I         10.0000   9.1333    8.8889    2.5778    11.9778   4.3778    2.7854    0.9133    0.1081    0.0042    0.2578    0.2843    

at time 635.8738833989992 
generate 46 valid models out of 210252 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.5435    16.02%    11.3043   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 10 13 18 10 9 7 14 9 7 12 9 12 13 13 10 9 10 14 12 12 12 6 16 13 15 10 16 15 13 2 5 5 0 5 0 3 2 13 11 9 9 16 11 8 9 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    1         9         3         2.0000    0.9000    0.0864    0.0033    0.1000    0.1111    
I         10.0000   9.1304    8.8478    2.5435    11.9130   4.3478    2.7683    0.9130    0.1076    0.0042    0.2543    0.2806    

at time 649.5771842550002 
generate 47 valid models out of 214706 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.5870    16.30%    11.5435   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 10 14 18 10 9 7 14 9 7 12 9 12 13 13 11 9 10 14 14 12 12 7 16 13 15 10 16 16 13 2 5 6 0 5 0 4 2 13 11 9 9 17 11 8 10 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         26        4         3.6154    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   9.1277    8.8085    2.5532    12.2128   4.3404    2.7864    0.9128    0.1072    0.0042    0.2553    0.2817    

at time 653.9481133270001 
generate 48 valid models out of 216049 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.6304    16.64%    11.7391   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 10 15 18 10 9 7 14 9 8 14 9 12 13 15 11 9 10 14 14 12 13 7 16 13 16 10 16 16 13 2 5 6 0 5 0 4 2 13 11 9 9 17 11 9 10 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    2         6         4         2.3333    0.8000    0.1094    0.0033    0.2000    0.2500    
I         10.0000   9.1042    8.7708    2.5417    12.0833   4.3333    2.7769    0.9104    0.1072    0.0041    0.2542    0.2810    

at time 666.7644990709996 
generate 49 valid models out of 220030 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.6522    16.92%    12.0000   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 10 16 18 11 9 7 14 9 8 14 9 12 13 15 12 9 12 14 14 12 13 8 17 13 16 10 16 16 13 2 5 6 0 5 0 4 2 13 11 10 9 17 12 9 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    3         6         4         2.6667    0.9000    0.0988    0.0038    0.3000    0.3333    
I         10.0000   9.1020    8.7551    2.5510    11.9592   4.3265    2.7747    0.9102    0.1070    0.0041    0.2551    0.2821    

at time 676.5454976649999 
generate 50 valid models out of 223007 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.6522    17.20%    12.1304   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 10 16 18 11 9 7 14 9 9 15 9 12 13 16 12 9 13 14 14 13 13 8 17 13 16 10 17 16 13 2 5 6 0 5 0 4 2 15 11 10 9 17 12 10 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    3         8         5         2.3750    0.9000    0.0988    0.0038    0.3000    0.3333    
I         10.0000   9.1000    8.7400    2.5600    11.8800   4.3400    2.7667    0.9100    0.1069    0.0041    0.2560    0.2831    

at time 687.6065941069992 
generate 51 valid models out of 226740 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.6522    17.39%    12.3696   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 10 16 18 11 9 7 14 9 9 17 10 13 13 16 13 9 14 14 14 13 13 8 17 14 16 10 17 16 13 2 6 6 0 5 0 4 3 15 12 10 9 17 12 10 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    5.0000    3         7         3         1.7143    0.9000    0.0617    0.0024    0.3000    0.3333    
I         10.0000   9.0980    8.6667    2.5686    11.7843   4.3137    2.7461    0.9098    0.1060    0.0041    0.2569    0.2841    

at time 710.8002811229999 
generate 52 valid models out of 233414 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.6522    17.72%    12.6087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 10 16 18 11 9 7 14 9 9 17 10 14 13 17 13 9 14 14 15 13 13 8 17 14 16 10 18 17 13 2 7 6 0 5 0 4 3 15 14 10 10 17 12 11 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    4         11        4         2.8182    0.9000    0.0988    0.0038    0.4000    0.4444    
I         10.0000   9.0962    8.6538    2.5962    11.7692   4.3077    2.7474    0.9096    0.1058    0.0041    0.2596    0.2872    

at time 731.5784000210006 
generate 53 valid models out of 239807 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.6957    18.10%    12.8261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 10 16 18 11 11 7 15 9 9 17 10 14 14 17 14 10 14 14 16 13 13 8 17 14 17 10 18 17 13 3 7 6 0 5 0 4 3 15 15 10 10 17 12 11 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    1         6         4         2.8333    0.9000    0.0988    0.0038    0.1000    0.1111    
I         10.0000   9.0943    8.6415    2.5660    11.6604   4.3019    2.7491    0.9094    0.1057    0.0041    0.2566    0.2839    

at time 789.9065033869992 
generate 54 valid models out of 255739 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7174    18.29%    13.0652   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 10 16 18 11 12 7 15 9 9 18 10 15 15 17 14 10 14 14 16 14 13 8 17 14 18 10 18 18 13 3 7 6 0 5 0 4 3 15 15 10 10 19 12 11 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    2         9         3         2.3333    0.9000    0.1111    0.0043    0.2000    0.2222    
I         10.0000   9.0926    8.6481    2.5556    11.6111   4.2778    2.7414    0.9093    0.1058    0.0041    0.2556    0.2827    

at time 820.7508380349991 
generate 55 valid models out of 265717 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7391    18.62%    13.2609   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 10 16 18 11 13 7 16 9 10 18 10 15 15 17 15 11 14 15 16 14 13 8 18 14 18 10 18 19 13 3 7 6 0 5 0 4 3 15 15 11 10 20 12 11 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         14        5         3.2143    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   9.1091    8.6545    2.5455    11.6545   4.2909    2.7500    0.9109    0.1055    0.0041    0.2545    0.2812    

at time 822.1249729640003 
generate 56 valid models out of 266088 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7391    18.67%    13.4783   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 11 16 18 11 13 8 16 10 11 18 10 15 15 17 15 11 14 15 16 15 13 8 19 14 18 10 18 21 13 4 7 6 0 5 0 4 3 15 15 11 10 21 12 11 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         11        4         2.4545    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.1071    8.6250    2.5357    11.6429   4.2857    2.7447    0.9107    0.1052    0.0041    0.2536    0.2802    

at time 825.3229960869994 
generate 57 valid models out of 267145 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7609    18.90%    13.7174   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 11 16 19 11 13 9 16 10 12 18 10 15 15 17 16 12 14 15 16 15 13 8 19 14 18 10 19 22 14 4 7 6 0 5 0 4 3 15 15 12 10 22 12 11 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   2         11        5         2.4545    1.0000    0.1000    0.0047    0.2000    0.2000    
I         10.0000   9.1228    8.6491    2.5263    11.6316   4.2982    2.7396    0.9123    0.1051    0.0041    0.2526    0.2788    

at time 834.0500413120008 
generate 58 valid models out of 269801 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7826    19.19%    14.0000   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 12 17 20 11 14 9 16 10 12 18 10 15 16 17 16 13 14 15 16 15 14 8 19 15 18 10 19 22 14 4 7 6 0 5 0 5 3 15 15 12 10 22 12 11 13 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    2         9         3         1.7778    1.0000    0.0600    0.0028    0.2000    0.2000    
I         10.0000   9.1379    8.6034    2.5172    11.5862   4.2759    2.7230    0.9138    0.1043    0.0041    0.2517    0.2774    

at time 841.6175099079992 
generate 59 valid models out of 272319 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7826    19.42%    14.2174   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 12 17 20 13 14 9 16 10 12 18 10 16 17 17 16 13 14 15 17 15 14 8 19 15 18 10 19 23 14 4 8 6 0 5 0 5 3 15 16 12 10 22 13 11 14 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    6.0000    3         7         4         3.1429    0.9000    0.0741    0.0028    0.3000    0.3333    
I         10.0000   9.1356    8.5593    2.5254    11.5085   4.2712    2.7301    0.9136    0.1038    0.0040    0.2525    0.2783    

at time 856.5458619950005 
generate 60 valid models out of 277084 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.7826    19.61%    14.4348   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 12 17 20 13 14 11 17 10 12 18 11 17 18 17 16 13 14 15 17 16 14 9 19 15 18 10 19 23 14 4 8 6 0 5 0 5 3 15 16 13 10 22 13 11 14 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    4.0000    3         10        4         2.0000    0.9000    0.0494    0.0019    0.3000    0.3333    
I         10.0000   9.1333    8.4833    2.5333    11.4833   4.2667    2.7180    0.9133    0.1029    0.0040    0.2533    0.2793    

at time 878.3120177839992 
generate 61 valid models out of 283703 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.8043    19.90%    14.6522   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 13 17 20 13 14 12 17 10 12 18 11 18 18 17 16 14 14 15 18 16 14 9 19 15 18 11 20 23 14 4 8 6 0 5 0 5 3 15 17 13 11 23 13 11 14 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    4         16        5         3.8750    1.0000    0.0800    0.0038    0.4000    0.4000    
I         10.0000   9.1475    8.4754    2.5574    11.5574   4.2787    2.7369    0.9148    0.1025    0.0040    0.2557    0.2812    

