at time 6.189385233000394 
generate 1 valid models out of 1572 models
Object    OTC       IDC       ODC       SEC       SPC       
I         21.74%    18.91%    0.2174    0.57%     0.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   12.0000   1         10        7         5.2000    1.0000    0.1200    0.0057    0.1000    0.1000    
I         10.0000   10.0000   12.0000   1.0000    10.0000   7.0000    5.2000    1.0000    0.1200    0.0057    0.1000    0.1000    

at time 22.75185484800022 
generate 2 valid models out of 5921 models
Object    OTC       IDC       ODC       SEC       SPC       
I         34.78%    31.96%    0.3696    0.95%     0.5217    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 1 1 0 0 1 0 0 0 1 1 0 0 2 1 0 1 0 0 0 0 1 3 2 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    8.0000    2         9         3         2.1111    0.8000    0.1250    0.0038    0.2000    0.2500    
I         10.0000   9.0000    10.0000   1.5000    9.5000    5.0000    3.6556    0.9000    0.1225    0.0047    0.1500    0.1750    

at time 34.758402323000155 
generate 3 valid models out of 9172 models
Object    OTC       IDC       ODC       SEC       SPC       
I         54.35%    48.04%    0.5870    1.65%     0.7609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 1 1 1 1 0 1 1 0 0 1 1 0 1 2 1 0 1 0 0 1 0 1 4 2 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   15.0000   1         23        6         4.0870    1.0000    0.1500    0.0071    0.1000    0.1000    
I         10.0000   9.3333    11.6667   1.3333    14.0000   5.3333    3.7994    0.9333    0.1317    0.0055    0.1333    0.1500    

at time 74.99830677499995 
generate 4 valid models out of 20352 models
Object    OTC       IDC       ODC       SEC       SPC       
I         60.87%    54.57%    0.6739    1.80%     1.1087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 1 1 1 2 0 1 1 0 0 1 2 0 2 2 1 0 1 0 0 1 2 1 4 2 1 0 1 1 1 0 0 0 0 1 1 0 0 1 1 1 2 0 0 3 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    3.0000    3         8         2         1.3750    0.8000    0.0469    0.0014    0.3000    0.3750    
I         10.0000   9.0000    9.5000    1.7500    12.5000   4.5000    3.1933    0.9000    0.1105    0.0045    0.1750    0.2062    

at time 81.4475270060002 
generate 5 valid models out of 22136 models
Object    OTC       IDC       ODC       SEC       SPC       
I         69.57%    61.52%    0.8261    2.22%     1.3696    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 2 1 1 2 1 1 2 0 0 1 2 0 3 3 1 1 1 0 0 2 2 1 4 2 1 1 1 1 1 0 0 0 0 1 1 0 0 1 1 1 2 1 0 4 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    3         5         4         3.0000    1.0000    0.0900    0.0043    0.3000    0.3000    
I         10.0000   9.2000    9.4000    2.0000    11.0000   4.4000    3.1546    0.9200    0.1064    0.0044    0.2000    0.2250    

at time 83.48697292100042 
generate 6 valid models out of 22704 models
Object    OTC       IDC       ODC       SEC       SPC       
I         78.26%    70.22%    0.9348    2.55%     1.5870    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
1 2 3 2 2 1 1 2 0 1 1 2 1 3 3 1 1 1 1 0 2 2 1 4 3 1 1 1 1 1 0 0 0 0 1 1 0 0 1 2 1 2 2 0 4 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         5         4         2.6000    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.1667    9.0000    2.0000    10.0000   4.3333    3.0622    0.9167    0.1030    0.0043    0.2000    0.2245    

at time 99.22914315900016 
generate 7 valid models out of 26801 models
Object    OTC       IDC       ODC       SEC       SPC       
I         80.43%    72.83%    1.0217    2.93%     1.8261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 2 3 3 2 1 1 2 0 2 2 2 1 3 3 1 2 1 1 0 2 2 1 4 3 2 1 2 1 1 0 0 0 0 1 1 0 0 1 2 1 3 2 1 5 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    1         9         5         3.1111    1.0000    0.0800    0.0038    0.1000    0.1000    
I         10.0000   9.2857    8.8571    1.8571    9.8571    4.4286    3.0692    0.9286    0.0998    0.0042    0.1857    0.2067    

at time 100.62932579300013 
generate 8 valid models out of 27178 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    77.17%    1.1087    3.31%     2.1522    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 2 3 3 2 1 1 2 1 3 2 2 1 4 3 2 2 1 1 0 3 2 1 5 3 3 1 2 1 1 1 0 0 0 1 1 0 0 2 2 2 3 2 1 5 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    3         12        4         3.0000    1.0000    0.0800    0.0038    0.3000    0.3000    
I         10.0000   9.3750    8.7500    2.0000    10.1250   4.3750    3.0605    0.9375    0.0973    0.0041    0.2000    0.2184    

at time 129.46378525300042 
generate 9 valid models out of 34717 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    77.61%    1.1522    3.64%     2.3913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 2 4 3 3 1 1 3 1 3 2 2 1 4 4 2 3 1 2 0 3 2 1 5 4 3 1 3 1 1 1 0 0 0 2 1 0 0 2 2 2 3 2 1 6 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    3         9         3         2.2222    1.0000    0.0700    0.0033    0.3000    0.3000    
I         10.0000   9.4444    8.5556    2.1111    10.0000   4.2222    2.9674    0.9444    0.0943    0.0040    0.2111    0.2275    

at time 160.66594306800016 
generate 10 valid models out of 43431 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    77.61%    1.1957    3.97%     2.6304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 3 4 3 4 1 1 5 1 4 2 3 1 6 4 2 3 1 2 0 3 3 1 5 4 4 1 3 1 1 1 0 0 0 2 1 0 0 2 2 2 3 2 1 6 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    2         9         5         3.5556    0.8000    0.1406    0.0043    0.2000    0.2500    
I         10.0000   9.3000    8.6000    2.1000    9.9000    4.3000    3.0262    0.9300    0.0989    0.0041    0.2100    0.2297    

at time 174.0192367210002 
generate 11 valid models out of 47214 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    78.04%    1.2391    4.35%     2.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 3 5 3 4 1 2 5 1 5 3 3 2 6 5 2 4 1 2 0 3 3 1 5 5 4 2 3 1 1 1 0 0 0 2 1 0 0 2 2 3 3 2 1 6 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    1         8         4         3.0000    1.0000    0.0900    0.0043    0.1000    0.1000    
I         10.0000   9.3636    8.6364    2.0000    9.7273    4.2727    3.0238    0.9364    0.0981    0.0041    0.2000    0.2179    

at time 202.27358639000067 
generate 12 valid models out of 55444 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    80.65%    1.2826    4.82%     3.1087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 3 5 3 4 1 2 5 1 5 3 3 2 6 5 2 5 1 2 0 4 3 1 5 6 5 3 3 1 1 1 0 0 0 2 1 0 0 2 2 3 3 4 1 8 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   2         14        6         4.5714    0.8000    0.1562    0.0047    0.2000    0.2500    
I         10.0000   9.2500    8.7500    2.0000    10.0833   4.4167    3.1528    0.9250    0.1029    0.0041    0.2000    0.2206    

at time 209.36880968100013 
generate 13 valid models out of 57201 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    83.70%    1.3696    5.25%     3.2826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 3 5 4 4 1 2 5 1 5 3 3 2 8 5 2 6 1 2 2 5 3 1 6 6 5 3 3 2 2 1 0 0 0 2 1 0 0 2 2 3 3 4 1 8 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   1         23        4         3.4348    0.8000    0.1562    0.0047    0.1000    0.1250    
I         10.0000   9.1538    8.8462    1.9231    11.0769   4.3846    3.1745    0.9154    0.1070    0.0042    0.1923    0.2132    

at time 216.5078538860007 
generate 14 valid models out of 59167 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.13%    1.4348    5.43%     3.5870    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 4 5 4 4 2 2 5 2 6 4 3 2 8 5 2 6 1 2 2 5 4 1 6 7 5 4 3 2 2 2 0 0 0 2 1 0 0 2 2 3 3 4 2 8 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    5         10        3         2.0000    1.0000    0.0700    0.0033    0.5000    0.5000    
I         10.0000   9.2143    8.7143    2.1429    11.0000   4.2857    3.0906    0.9214    0.1044    0.0041    0.2143    0.2337    

at time 282.56108721000055 
generate 15 valid models out of 77395 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.13%    1.4348    5.77%     3.8261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 4 5 6 4 2 2 6 3 6 4 3 3 8 6 3 6 1 2 2 5 4 1 6 7 5 4 3 2 2 2 0 0 0 2 1 0 0 2 2 3 4 4 2 8 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         3         4         3.3333    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.2000    8.6000    2.1333    10.4667   4.2667    3.1068    0.9200    0.1032    0.0041    0.2133    0.2330    

at time 291.84778306800035 
generate 16 valid models out of 80215 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.13%    1.4565    6.00%     4.0435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 4 5 6 4 2 2 6 4 6 4 3 3 8 7 3 6 2 4 2 5 5 1 6 7 6 4 3 2 2 2 0 0 0 2 1 0 0 2 2 4 4 4 2 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    5.0000    2         7         3         1.7143    0.8000    0.0781    0.0024    0.2000    0.2500    
I         10.0000   9.1250    8.3750    2.1250    10.2500   4.1875    3.0197    0.9125    0.1016    0.0040    0.2125    0.2340    

at time 307.4337894250002 
generate 17 valid models out of 84743 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.57%    1.5435    6.52%     4.2609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 4 5 6 4 3 2 6 4 6 4 5 3 9 7 4 6 2 5 2 5 5 2 6 7 6 4 5 2 3 2 0 0 0 2 1 0 0 2 2 4 4 4 2 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    13.0000   2         16        5         3.1250    0.8000    0.2031    0.0061    0.2000    0.2500    
I         10.0000   9.0588    8.6471    2.1176    10.5882   4.2353    3.0259    0.9059    0.1076    0.0041    0.2118    0.2350    

at time 310.22523580899997 
generate 18 valid models out of 85569 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.57%    1.5652    6.85%     4.5000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 5 5 6 4 3 2 6 5 6 4 5 3 9 7 4 7 2 7 4 5 6 2 6 7 6 5 5 2 3 2 0 0 0 2 1 0 0 2 2 4 4 5 2 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   4         7         5         2.8571    0.8000    0.1562    0.0047    0.4000    0.5000    
I         10.0000   9.0000    8.7222    2.2222    10.3889   4.2778    3.0166    0.9000    0.1103    0.0041    0.2222    0.2497    

at time 323.48032852100005 
generate 19 valid models out of 89398 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.57%    1.6087    7.28%     4.7391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 5 5 6 5 3 2 6 6 6 4 5 3 9 8 4 7 2 8 4 6 6 2 6 7 7 6 6 3 3 2 0 0 0 2 1 0 0 2 2 4 4 5 3 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   3         85        5         3.7882    1.0000    0.1000    0.0047    0.3000    0.3000    
I         10.0000   9.0526    8.7895    2.2632    14.3158   4.3158    3.0572    0.9053    0.1098    0.0042    0.2263    0.2523    

at time 339.56035279500065 
generate 20 valid models out of 94246 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    84.57%    1.6739    7.56%     4.9565    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 5 6 6 6 3 2 7 6 6 4 5 3 9 8 4 7 2 8 4 7 6 2 6 7 7 8 6 3 3 2 0 0 0 2 1 0 0 2 2 6 6 5 3 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    6.0000    2         17        3         2.3529    0.7000    0.1224    0.0028    0.2000    0.2857    
I         10.0000   8.9500    8.6500    2.2500    14.4500   4.2500    3.0220    0.8950    0.1104    0.0041    0.2250    0.2540    

at time 359.5712171080004 
generate 21 valid models out of 101004 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.00%    1.7609    8.22%     5.1957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 5 6 7 6 3 2 8 6 8 4 5 3 9 9 4 7 2 8 5 7 6 2 6 7 8 8 6 4 4 2 0 0 0 2 1 0 0 3 2 6 6 5 3 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    14.0000   3         14        5         2.8571    0.9000    0.1728    0.0066    0.3000    0.3333    
I         10.0000   8.9524    8.9048    2.2857    14.4286   4.2857    3.0141    0.8952    0.1134    0.0042    0.2286    0.2578    

at time 368.3229667100004 
generate 22 valid models out of 103718 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.00%    1.7826    8.46%     5.4130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 5 6 7 6 3 3 8 6 8 4 5 5 9 10 5 7 2 8 5 7 6 3 6 7 8 8 6 4 4 2 0 0 0 2 1 0 0 4 2 6 8 5 4 8 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    5.0000    3         6         4         2.1667    0.8000    0.0781    0.0024    0.3000    0.3750    
I         10.0000   8.9091    8.7273    2.3182    14.0455   4.2727    2.9756    0.8909    0.1118    0.0041    0.2318    0.2631    

at time 411.00791610600027 
generate 23 valid models out of 118634 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.00%    1.8478    8.84%     5.6304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 5 6 7 6 3 4 8 6 8 5 5 5 9 10 5 8 3 9 5 7 6 3 6 8 10 8 7 4 4 2 0 0 0 2 1 0 0 4 2 6 8 5 4 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    3         11        4         2.2727    0.9000    0.1111    0.0043    0.3000    0.3333    
I         10.0000   8.9130    8.7391    2.3478    13.9130   4.2609    2.9450    0.8913    0.1117    0.0041    0.2348    0.2662    

at time 421.6820152780001 
generate 24 valid models out of 122349 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.43%    1.8913    9.22%     5.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 6 6 8 7 3 4 9 6 8 6 5 5 9 10 6 8 4 9 5 7 6 3 6 8 10 8 7 4 4 2 0 0 0 2 1 1 0 5 2 7 8 5 4 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         8         4         2.5000    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   8.9583    8.7083    2.3333    13.6667   4.2500    2.9265    0.8958    0.1104    0.0041    0.2333    0.2634    

at time 425.0532127710003 
generate 25 valid models out of 123552 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.43%    1.9348    9.55%     6.0652    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 7 6 8 9 3 5 9 6 8 6 5 5 10 10 6 9 5 9 5 7 6 3 6 9 10 8 7 4 4 2 0 0 0 2 1 1 0 5 2 7 9 6 4 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    1         11        4         3.2727    0.9000    0.0988    0.0038    0.1000    0.1111    
I         10.0000   8.9600    8.6800    2.2800    13.5600   4.2400    2.9403    0.8960    0.1099    0.0041    0.2280    0.2573    

at time 427.4360584720007 
generate 26 valid models out of 124418 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.87%    1.9565    9.88%     6.2826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 8 6 8 9 3 5 10 7 8 8 5 5 10 10 6 9 5 9 5 8 7 3 6 9 11 8 7 5 5 2 0 0 0 2 1 1 0 5 2 7 9 6 4 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    2         14        4         2.7857    0.9000    0.0988    0.0038    0.2000    0.2222    
I         10.0000   8.9615    8.6538    2.2692    13.5769   4.2308    2.9344    0.8962    0.1095    0.0041    0.2269    0.2560    

at time 443.5254267070004 
generate 27 valid models out of 130071 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.87%    2.0217    10.26%    6.5000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 8 6 8 10 4 5 10 7 8 8 5 5 10 10 6 9 7 9 5 8 8 3 6 10 11 9 8 5 5 2 0 0 0 2 2 1 0 5 2 7 9 7 4 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   1         21        4         2.8571    0.9000    0.1235    0.0047    0.1000    0.1111    
I         10.0000   8.9630    8.7037    2.2222    13.8519   4.2222    2.9315    0.8963    0.1100    0.0041    0.2222    0.2506    

at time 456.888895819 
generate 28 valid models out of 134696 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.87%    2.0652    10.54%    6.6739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 8 6 8 10 5 5 10 8 8 8 5 7 10 10 6 11 7 9 5 9 8 3 6 10 12 9 8 5 5 2 0 0 0 2 2 1 0 5 2 8 10 7 4 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    6.0000    3         9         2         1.7778    0.8000    0.0938    0.0028    0.3000    0.3750    
I         10.0000   8.9286    8.6071    2.2500    13.6786   4.1429    2.8903    0.8929    0.1095    0.0041    0.2250    0.2550    

at time 500.55667708500005 
generate 29 valid models out of 150141 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.87%    2.0652    10.73%    6.9783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 8 7 9 10 5 5 10 8 8 10 5 7 10 10 7 11 8 9 5 9 8 3 6 10 12 9 8 5 5 4 0 0 0 2 2 1 0 5 2 8 10 8 5 9 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    4.0000    4         6         3         1.6667    0.8000    0.0625    0.0019    0.4000    0.5000    
I         10.0000   8.8966    8.4483    2.3103    13.4138   4.1034    2.8481    0.8897    0.1078    0.0040    0.2310    0.2635    

at time 545.2215927480001 
generate 30 valid models out of 165832 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    85.87%    2.0870    11.01%    7.2174    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 8 8 9 10 5 6 10 8 8 10 5 8 11 11 8 11 8 9 5 9 9 3 6 10 12 9 8 5 5 4 0 0 0 2 2 1 0 5 3 8 10 8 5 10 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    3         5         4         2.2000    1.0000    0.0600    0.0028    0.3000    0.3000    
I         10.0000   8.9333    8.3667    2.3333    13.1333   4.1000    2.8265    0.8933    0.1062    0.0040    0.2333    0.2647    

at time 584.0306998730002 
generate 31 valid models out of 179470 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    88.04%    2.1304    11.25%    7.5435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 9 8 9 10 5 6 10 9 8 10 5 8 11 11 8 11 8 9 5 10 9 3 6 10 12 10 8 5 5 4 0 0 1 2 2 1 0 6 3 9 11 9 6 10 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    3         11        3         2.2727    1.0000    0.0600    0.0028    0.3000    0.3000    
I         10.0000   8.9677    8.2903    2.3548    13.0645   4.0645    2.8087    0.8968    0.1047    0.0039    0.2355    0.2658    

at time 593.8188163109999 
generate 32 valid models out of 182798 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    88.04%    2.1304    11.53%    7.7609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 9 8 9 10 5 6 10 9 8 10 6 9 12 11 8 11 8 11 5 10 9 3 6 10 12 10 8 5 5 4 0 0 1 2 2 1 0 6 3 10 11 9 7 10 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    6.0000    4         6         2         2.0000    0.7000    0.1224    0.0028    0.4000    0.5714    
I         10.0000   8.9062    8.2188    2.4062    12.8438   4.0000    2.7834    0.8906    0.1053    0.0039    0.2406    0.2754    

at time 594.8192730380006 
generate 33 valid models out of 183116 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    88.04%    2.1522    11.77%    7.9565    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 9 9 10 10 5 6 10 9 8 10 6 10 12 11 8 11 8 13 5 10 9 3 6 11 12 10 8 5 5 4 0 0 1 3 2 1 0 6 3 10 13 9 7 10 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    8.0000    1         7         5         2.7143    0.8000    0.1250    0.0038    0.1000    0.1250    
I         10.0000   8.8788    8.2121    2.3636    12.6667   4.0303    2.7813    0.8879    0.1059    0.0039    0.2364    0.2708    

at time 604.6995788060003 
generate 34 valid models out of 186409 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    88.04%    2.1957    12.24%    8.1304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 9 11 10 10 5 6 10 9 9 10 7 10 13 11 8 11 10 13 5 10 9 3 6 11 12 10 8 6 5 4 0 0 1 4 2 1 0 6 3 10 13 9 7 10 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   1         9         5         3.5556    0.8000    0.1562    0.0047    0.1000    0.1250    
I         10.0000   8.8529    8.2647    2.3235    12.5588   4.0588    2.8041    0.8853    0.1074    0.0039    0.2324    0.2665    

at time 616.022610512 
generate 35 valid models out of 189950 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    88.48%    2.2391    12.62%    8.3913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 9 11 10 10 5 6 11 9 9 11 8 11 13 11 8 11 10 13 5 10 9 4 6 11 13 10 9 7 5 4 0 0 1 4 2 1 0 6 3 10 14 9 7 11 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   3         37        5         3.2162    1.0000    0.1000    0.0047    0.3000    0.3000    
I         10.0000   8.8857    8.3143    2.3429    13.2571   4.0857    2.8158    0.8886    0.1072    0.0039    0.2343    0.2675    

at time 631.5701148570006 
generate 36 valid models out of 195151 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    90.65%    2.2609    12.90%    8.6087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 9 11 10 10 6 6 11 9 10 11 8 11 15 11 9 11 10 13 5 10 9 5 6 12 14 10 9 7 5 4 1 0 1 4 2 1 0 6 3 10 14 10 7 11 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         11        5         2.8182    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   8.8889    8.2778    2.3611    13.1944   4.1111    2.8159    0.8889    0.1066    0.0039    0.2361    0.2693    

at time 636.175691077 
generate 37 valid models out of 196761 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    91.52%    2.2826    13.14%    8.8043    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 9 11 11 10 6 6 12 9 10 11 8 13 15 11 10 11 10 13 6 12 9 5 6 12 14 10 10 7 6 4 1 0 1 4 2 1 0 6 3 10 14 10 7 11 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    2         15        3         1.8000    0.8000    0.1094    0.0033    0.2000    0.2500    
I         10.0000   8.8649    8.2432    2.3514    13.2432   4.0811    2.7884    0.8865    0.1067    0.0039    0.2351    0.2688    

at time 694.2576907940002 
generate 38 valid models out of 216660 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    91.96%    2.3261    13.37%    8.9130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 10 12 13 10 6 6 13 9 11 11 8 13 15 12 10 11 10 13 6 12 9 5 6 12 14 10 10 8 7 4 1 0 1 4 2 1 0 6 3 10 14 10 7 11 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    2         14        3         2.2143    0.9000    0.0988    0.0038    0.2000    0.2222    
I         10.0000   8.8684    8.2368    2.3421    13.2632   4.0526    2.7733    0.8868    0.1065    0.0039    0.2342    0.2676    

at time 699.1849581730003 
generate 39 valid models out of 218458 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    91.96%    2.3478    13.52%    9.1304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 10 13 13 10 7 6 13 9 12 12 8 13 16 12 10 11 11 13 6 12 9 5 6 12 14 10 10 8 7 4 1 0 1 4 2 1 0 6 3 12 14 11 7 11 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    5.0000    2         6         3         1.8333    0.9000    0.0617    0.0024    0.2000    0.2222    
I         10.0000   8.8718    8.1538    2.3333    13.0769   4.0256    2.7492    0.8872    0.1053    0.0039    0.2333    0.2664    

at time 708.4036509380003 
generate 40 valid models out of 221423 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    94.13%    2.3913    13.85%    9.4130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 10 14 13 10 7 6 13 9 12 12 8 13 16 13 10 11 11 13 6 12 9 5 6 12 15 11 11 9 8 4 1 1 1 4 2 1 0 6 3 12 14 11 8 12 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   3         32        7         5.7188    1.0000    0.1100    0.0052    0.3000    0.3000    
I         10.0000   8.9000    8.2250    2.3500    13.5500   4.1000    2.8235    0.8900    0.1054    0.0039    0.2350    0.2673    

at time 739.320751192 
generate 41 valid models out of 232656 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    94.13%    2.3913    14.08%    9.6087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 10 16 13 10 8 6 14 9 12 13 8 14 16 14 10 11 11 13 6 12 9 5 6 12 15 12 12 9 8 4 1 1 1 4 2 1 0 6 3 12 15 11 8 12 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         19        3         2.7895    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   8.9024    8.2439    2.3171    13.6829   4.0732    2.8226    0.8902    0.1056    0.0039    0.2317    0.2635    

at time 759.0834767570004 
generate 42 valid models out of 239963 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    94.57%    2.3913    14.32%    9.9130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 11 16 14 10 8 6 14 11 12 13 8 14 16 14 10 11 11 13 6 12 9 5 6 12 15 12 12 10 8 4 2 1 1 4 2 2 0 6 4 12 15 12 8 13 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         8         3         1.8750    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   8.9048    8.2143    2.3333    13.5476   4.0476    2.8001    0.8905    0.1051    0.0039    0.2333    0.2651    

at time 761.846931567 
generate 43 valid models out of 240972 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    94.57%    2.3913    14.56%    10.1304   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 11 16 14 10 8 7 14 12 12 13 8 14 16 15 11 11 12 13 7 12 9 5 6 12 16 12 12 10 8 5 2 1 1 4 2 2 0 6 4 13 16 12 8 13 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    2         6         3         2.0000    1.0000    0.0600    0.0028    0.2000    0.2000    
I         10.0000   8.9302    8.1628    2.3256    13.3721   4.0233    2.7815    0.8930    0.1041    0.0039    0.2326    0.2636    

at time 768.527992159 
generate 44 valid models out of 243438 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.00%    2.3913    14.89%    10.4348   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 11 17 14 11 8 7 14 12 12 14 9 14 16 15 11 11 12 14 7 12 9 5 6 13 16 13 12 10 8 6 2 1 1 4 2 2 0 6 4 13 17 12 8 14 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   4         19        8         4.0526    1.0000    0.1000    0.0047    0.4000    0.4000    
I         10.0000   8.9545    8.2045    2.3636    13.5000   4.1136    2.8104    0.8955    0.1040    0.0039    0.2364    0.2667    

at time 788.8436189490003 
generate 45 valid models out of 250892 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.4565    15.36%    10.6304   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 19 14 12 8 7 14 12 12 14 9 14 16 15 11 11 12 14 8 12 9 6 6 13 16 13 13 10 9 6 2 1 1 4 2 3 0 6 4 13 17 12 8 15 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   1         18        4         2.9444    0.9000    0.1358    0.0052    0.1000    0.1111    
I         10.0000   8.9556    8.2667    2.3333    13.6000   4.1111    2.8133    0.8956    0.1047    0.0039    0.2333    0.2632    

at time 790.0295393300003 
generate 46 valid models out of 251287 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.5000    15.69%    10.8261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 19 14 12 8 7 14 14 13 14 9 14 16 15 11 12 13 14 9 12 10 6 6 13 16 13 13 10 10 6 2 1 1 4 2 3 0 6 5 13 17 12 8 15 9 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    1         7         5         3.0000    0.9000    0.0988    0.0038    0.1000    0.1111    
I         10.0000   8.9565    8.2609    2.3043    13.4565   4.1304    2.8174    0.8957    0.1045    0.0039    0.2304    0.2599    

at time 829.968590943 
generate 47 valid models out of 265747 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.5870    16.07%    11.0435   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 20 14 12 8 8 14 14 13 15 10 14 17 15 12 12 13 14 9 12 10 6 7 13 16 13 14 11 11 6 2 1 1 4 2 3 0 6 5 13 17 12 8 15 9 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   13.0000   1         17        4         2.8824    1.0000    0.1300    0.0061    0.1000    0.1000    
I         10.0000   8.9787    8.3617    2.2766    13.5319   4.1277    2.8188    0.8979    0.1051    0.0040    0.2277    0.2565    

at time 832.0381819100003 
generate 48 valid models out of 266513 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6087    16.35%    11.3261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 21 14 12 8 9 14 14 14 15 10 14 17 15 13 12 13 14 9 12 10 6 7 13 16 14 14 11 12 6 3 1 1 4 2 3 0 6 5 13 17 14 8 15 10 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   2         15        4         3.3333    0.9000    0.1358    0.0052    0.2000    0.2222    
I         10.0000   8.9792    8.4167    2.2708    13.5625   4.1250    2.8295    0.8979    0.1057    0.0040    0.2271    0.2558    

at time 832.482316738 
generate 49 valid models out of 266672 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6087    16.64%    11.5435   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 21 14 12 8 9 14 14 14 15 11 14 17 15 14 12 14 15 9 12 10 6 7 13 17 14 14 11 12 6 3 1 1 5 2 3 0 6 5 14 18 14 8 17 10 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         10        5         3.3000    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   8.9796    8.3878    2.2653    13.4898   4.1429    2.8391    0.8980    0.1053    0.0040    0.2265    0.2551    

at time 833.8318220670008 
generate 50 valid models out of 267162 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6087    16.97%    11.7826   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 21 15 13 8 9 15 14 14 15 11 15 17 16 14 12 14 15 10 12 10 6 7 13 17 15 14 11 12 7 3 1 1 5 2 3 0 7 5 14 18 14 9 17 10 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    4         5         4         2.8000    1.0000    0.0700    0.0033    0.4000    0.4000    
I         10.0000   9.0000    8.3600    2.3000    13.3200   4.1400    2.8383    0.9000    0.1046    0.0040    0.2300    0.2580    

at time 839.8550985540005 
generate 51 valid models out of 269295 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6304    17.20%    11.9783   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 21 15 14 8 9 16 15 14 15 11 15 18 16 14 13 15 15 11 12 10 6 7 13 17 16 14 11 12 7 3 1 1 5 2 3 0 7 6 14 18 14 9 17 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   5.0000    3         20        2         1.8500    1.0000    0.0500    0.0024    0.3000    0.3000    
I         10.0000   9.0196    8.2941    2.3137    13.4510   4.0980    2.8189    0.9020    0.1036    0.0039    0.2314    0.2589    

at time 861.3859267180005 
generate 52 valid models out of 276957 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6522    17.63%    12.2174   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 11 21 16 14 8 9 16 15 15 15 11 16 18 16 14 14 15 15 11 13 10 7 8 13 17 17 14 11 12 7 3 1 1 5 2 3 0 7 7 14 19 14 9 17 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   2         8         6         4.2500    1.0000    0.1000    0.0047    0.2000    0.2000    
I         10.0000   9.0385    8.3269    2.3077    13.3462   4.1346    2.8465    0.9038    0.1035    0.0039    0.2308    0.2577    

at time 872.70382204 
generate 53 valid models out of 281054 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6522    17.86%    12.4130   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 11 21 17 14 8 10 18 15 15 16 11 17 18 16 14 15 15 15 12 13 10 7 9 13 17 17 14 11 12 7 3 1 1 5 2 3 0 7 7 14 19 14 9 17 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    6.0000    2         7         4         2.4286    0.9000    0.0741    0.0028    0.2000    0.2222    
I         10.0000   9.0377    8.2830    2.3019    13.2264   4.1321    2.8386    0.9038    0.1029    0.0039    0.2302    0.2571    

at time 873.8531088250002 
generate 54 valid models out of 281467 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6739    18.10%    12.6087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 11 21 17 14 8 10 18 16 15 16 12 18 18 16 14 15 15 16 15 13 11 7 9 13 17 18 14 11 12 7 3 1 1 5 2 3 0 7 7 14 19 15 9 17 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    2         6         5         2.5000    0.8000    0.1094    0.0033    0.2000    0.2500    
I         10.0000   9.0185    8.2593    2.2963    13.0926   4.1481    2.8323    0.9019    0.1031    0.0039    0.2296    0.2569    

at time 879.0114284280007 
generate 55 valid models out of 283351 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6957    18.57%    12.8696   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 11 21 18 14 9 10 18 16 15 16 12 18 18 16 14 15 15 16 15 13 11 8 9 13 18 18 15 12 12 7 3 1 1 5 2 3 0 7 7 15 20 16 9 17 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   12.0000   3         17        4         3.5294    1.0000    0.1200    0.0057    0.3000    0.3000    
I         10.0000   9.0364    8.3273    2.3091    13.1636   4.1455    2.8450    0.9036    0.1034    0.0039    0.2309    0.2577    

at time 885.7599905470006 
generate 56 valid models out of 285767 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6957    18.86%    13.1304   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 11 21 18 14 9 10 18 16 15 16 13 19 19 16 14 15 16 16 15 13 11 8 9 13 18 18 15 12 12 8 3 1 1 5 2 3 0 7 7 16 21 16 10 18 13 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    5         5         4         2.2000    1.0000    0.0600    0.0028    0.5000    0.5000    
I         10.0000   9.0536    8.2857    2.3571    13.0179   4.1429    2.8335    0.9054    0.1026    0.0039    0.2357    0.2620    

at time 896.0547684630001 
generate 57 valid models out of 289179 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.43%    2.6957    19.14%    13.3261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 12 21 18 14 9 10 18 16 15 16 13 20 19 16 15 15 16 16 17 14 11 8 9 13 18 18 15 12 12 8 3 1 1 5 2 3 0 8 8 16 21 16 11 19 13 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    2         5         3         2.8000    0.9000    0.0988    0.0038    0.2000    0.2222    
I         10.0000   9.0526    8.2807    2.3509    12.8772   4.1228    2.8329    0.9053    0.1025    0.0039    0.2351    0.2613    

