at time 21.172917477000283 
generate 1 valid models out of 6812 models
Object    OTC       IDC       ODC       SEC       SPC       
I         19.57%    18.26%    0.2174    0.33%     0.3261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         12        5         3.0833    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   9.0000    7.0000    3.0000    12.0000   5.0000    3.0833    0.9000    0.0864    0.0033    0.3000    0.3333    

at time 34.716964677000306 
generate 2 valid models out of 10474 models
Object    OTC       IDC       ODC       SEC       SPC       
I         32.61%    29.57%    0.3696    0.66%     0.6087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 1 0 1 0 0 2 0 1 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    4         14        4         3.6429    0.8000    0.1094    0.0033    0.4000    0.5000    
I         10.0000   8.5000    7.0000    3.5000    13.0000   4.5000    3.3631    0.8500    0.0979    0.0033    0.3500    0.4167    

at time 36.79075264200037 
generate 3 valid models out of 11042 models
Object    OTC       IDC       ODC       SEC       SPC       
I         43.48%    40.87%    0.5217    1.18%     1.0000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 1 0 1 0 1 2 0 1 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 1 1 0 2 3 0 1 1 0 0 0 0 0 0 0 2 1 1 1 1 2 0 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   2         14        4         2.3571    1.0000    0.1100    0.0052    0.2000    0.2000    
I         10.0000   9.0000    8.3333    3.0000    13.3333   4.3333    3.0278    0.9000    0.1019    0.0039    0.3000    0.3444    

at time 57.63158000200019 
generate 4 valid models out of 17579 models
Object    OTC       IDC       ODC       SEC       SPC       
I         56.52%    52.17%    0.6739    1.56%     1.3261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
3 1 0 1 1 1 3 0 2 0 1 1 0 1 0 3 0 0 0 0 0 0 0 0 1 1 0 2 4 1 1 1 1 0 0 0 0 0 0 2 1 1 1 2 2 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         9         3         2.2222    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   9.2500    8.2500    2.7500    12.2500   4.0000    2.8264    0.9250    0.0964    0.0039    0.2750    0.3083    

at time 75.33516907500007 
generate 5 valid models out of 23354 models
Object    OTC       IDC       ODC       SEC       SPC       
I         67.39%    63.04%    0.8261    1.98%     1.5435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 0 1 1 2 3 0 2 2 1 1 0 1 0 3 1 1 0 0 1 0 0 1 1 1 0 2 4 1 1 1 1 0 0 0 0 0 0 2 1 1 1 2 3 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    3         7         4         2.7143    0.9000    0.1111    0.0043    0.3000    0.3333    
I         10.0000   9.2000    8.4000    2.8000    11.2000   4.0000    2.8040    0.9200    0.0994    0.0040    0.2800    0.3133    

at time 76.6061207380003 
generate 6 valid models out of 23669 models
Object    OTC       IDC       ODC       SEC       SPC       
I         69.57%    65.22%    0.8913    2.41%     1.8043    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 0 1 1 2 3 0 3 2 2 1 0 2 0 4 1 1 0 0 1 1 0 2 1 2 0 2 4 1 1 1 2 0 0 0 0 0 0 3 1 1 1 3 3 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         5         6         4.0000    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   9.3333    8.5000    2.6667    10.1667   4.3333    3.0033    0.9333    0.0978    0.0040    0.2667    0.2944    

at time 93.63523363600007 
generate 7 valid models out of 29500 models
Object    OTC       IDC       ODC       SEC       SPC       
I         76.09%    70.00%    1.0435    2.98%     2.0217    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 2 1 2 1 2 3 0 3 2 2 1 1 2 0 4 1 1 0 0 1 1 0 2 1 2 1 2 5 1 1 1 2 0 0 0 0 0 0 3 1 2 2 5 3 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   1         22        5         3.5455    0.9000    0.1481    0.0057    0.1000    0.1111    
I         10.0000   9.2857    9.0000    2.4286    11.8571   4.4286    3.0808    0.9286    0.1050    0.0043    0.2429    0.2683    

at time 129.8149874400001 
generate 8 valid models out of 41471 models
Object    OTC       IDC       ODC       SEC       SPC       
I         76.09%    70.00%    1.0870    3.50%     2.2609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 2 1 2 2 2 3 0 4 2 2 2 1 2 0 4 1 1 0 0 3 2 0 2 1 3 1 2 6 1 1 1 2 0 0 0 0 0 0 3 1 2 2 6 3 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   1         10        5         3.0000    0.9000    0.1358    0.0052    0.1000    0.1111    
I         10.0000   9.2500    9.2500    2.2500    11.6250   4.5000    3.0707    0.9250    0.1089    0.0044    0.2250    0.2486    

at time 177.93469985000002 
generate 9 valid models out of 57971 models
Object    OTC       IDC       ODC       SEC       SPC       
I         80.43%    74.78%    1.1739    3.92%     2.5000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
6 5 1 2 2 2 4 0 5 2 2 2 1 3 0 4 1 1 1 1 3 3 0 2 1 3 2 2 6 1 1 1 2 0 0 0 0 0 0 3 1 2 2 6 3 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    3         8         4         2.8750    0.8000    0.1406    0.0043    0.3000    0.3750    
I         10.0000   9.1111    9.2222    2.3333    11.2222   4.4444    3.0489    0.9111    0.1124    0.0044    0.2333    0.2627    

at time 192.17498329399996 
generate 10 valid models out of 62299 models
Object    OTC       IDC       ODC       SEC       SPC       
I         82.61%    75.65%    1.2391    4.11%     2.7826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 5 2 2 3 2 4 0 5 3 2 3 1 3 0 4 2 1 1 1 3 3 0 2 1 3 2 3 6 1 1 1 2 0 0 0 1 0 0 3 1 3 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   4.0000    2         14        3         1.5714    1.0000    0.0400    0.0019    0.2000    0.2000    
I         10.0000   9.2000    8.7000    2.3000    11.5000   4.3000    2.9012    0.9200    0.1051    0.0041    0.2300    0.2564    

at time 218.3224948050006 
generate 11 valid models out of 70198 models
Object    OTC       IDC       ODC       SEC       SPC       
I         82.61%    75.65%    1.3043    4.68%     3.0000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 7 3 3 4 2 4 0 5 3 2 3 1 3 0 4 2 1 1 2 3 3 0 2 1 3 2 4 6 2 1 2 2 0 0 0 1 0 0 3 1 4 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   2         9         5         3.3333    0.9000    0.1481    0.0057    0.2000    0.2222    
I         10.0000   9.1818    9.0000    2.2727    11.2727   4.3636    2.9405    0.9182    0.1091    0.0043    0.2273    0.2533    

at time 231.06409734900035 
generate 12 valid models out of 74069 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    80.87%    1.4130    5.20%     3.2826    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 7 5 3 4 2 4 0 5 3 2 3 1 3 1 5 2 1 2 2 3 3 0 2 1 3 3 5 7 2 1 2 2 0 0 0 1 1 0 3 2 4 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   3         17        4         2.7059    0.9000    0.1481    0.0057    0.3000    0.3333    
I         10.0000   9.1667    9.2500    2.3333    11.7500   4.3333    2.9209    0.9167    0.1123    0.0044    0.2333    0.2600    

at time 231.97683740100047 
generate 13 valid models out of 74377 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    80.87%    1.5000    5.48%     3.4348    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 7 5 3 4 3 4 0 5 3 5 3 1 3 2 5 2 3 2 2 3 3 0 3 1 3 3 5 7 2 1 2 2 0 0 0 1 1 0 3 4 4 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        6.0000    7.0000    2         8         4         2.7500    0.6000    0.1944    0.0033    0.2000    0.3333    
I         10.0000   8.9231    9.0769    2.3077    11.4615   4.3077    2.9078    0.8923    0.1186    0.0043    0.2308    0.2656    

at time 239.18096921799997 
generate 14 valid models out of 76771 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    83.48%    1.5652    5.91%     3.6739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 7 6 3 5 3 4 1 5 3 6 3 1 5 2 5 2 3 3 2 3 3 0 3 1 3 3 7 7 2 1 2 2 0 0 0 1 1 0 4 4 4 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   2         10        4         2.7000    0.8000    0.1562    0.0047    0.2000    0.2500    
I         10.0000   8.8571    9.1429    2.2857    11.3571   4.2857    2.8929    0.8857    0.1213    0.0043    0.2286    0.2645    

at time 244.0469442180006 
generate 15 valid models out of 78398 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.09%    1.6304    6.29%     3.9565    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 8 6 3 5 3 4 1 6 3 6 4 1 5 3 6 3 3 3 3 3 3 0 3 1 3 3 7 7 2 1 2 2 0 0 0 2 1 1 4 5 4 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    3         9         4         2.8889    1.0000    0.0800    0.0038    0.3000    0.3000    
I         10.0000   8.9333    9.0667    2.3333    11.2000   4.2667    2.8927    0.8933    0.1186    0.0043    0.2333    0.2669    

at time 252.14019319699992 
generate 16 valid models out of 81007 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.09%    1.6522    6.62%     4.1739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 8 6 3 5 3 4 1 6 3 6 5 2 5 4 9 3 3 3 4 3 3 0 3 2 3 3 7 7 2 1 2 2 0 0 0 2 2 1 4 5 5 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    2         5         4         2.8000    0.8000    0.1094    0.0033    0.2000    0.2500    
I         10.0000   8.8750    8.9375    2.3125    10.8125   4.2500    2.8869    0.8875    0.1180    0.0042    0.2313    0.2658    

at time 258.95229150800014 
generate 17 valid models out of 83062 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.09%    1.6739    6.85%     4.3478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 8 8 4 5 4 4 2 6 3 6 5 3 5 6 9 3 4 3 4 3 3 0 3 2 3 3 7 7 2 1 2 2 0 0 0 2 2 1 4 5 5 2 6 4 1 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    5.0000    2         7         3         1.8571    0.8000    0.0781    0.0024    0.2000    0.2500    
I         10.0000   8.8235    8.7059    2.2941    10.5882   4.1765    2.8263    0.8824    0.1156    0.0041    0.2294    0.2649    

at time 309.7961272110001 
generate 18 valid models out of 99166 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.52%    1.6957    7.04%     4.5870    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 8 9 4 5 4 4 2 8 3 7 5 3 5 6 9 3 4 3 6 3 3 0 3 2 3 3 7 7 3 1 2 2 0 0 0 2 2 1 6 5 5 2 6 4 2 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    4.0000    5         7         3         1.8571    0.7000    0.0816    0.0019    0.5000    0.7143    
I         10.0000   8.7222    8.4444    2.4444    10.3889   4.1111    2.7725    0.8722    0.1138    0.0040    0.2444    0.2898    

at time 313.73495236200006 
generate 19 valid models out of 100466 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    86.96%    1.7391    7.47%     4.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 9 9 5 5 4 4 2 8 3 7 6 3 5 7 9 3 4 3 6 4 3 0 3 2 3 3 8 8 4 1 2 2 0 0 0 2 2 1 7 5 5 2 6 4 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   3         17        5         3.1765    1.0000    0.1100    0.0052    0.3000    0.3000    
I         10.0000   8.7895    8.5789    2.4737    10.7368   4.1579    2.7937    0.8789    0.1136    0.0041    0.2474    0.2904    

at time 344.99837510099997 
generate 20 valid models out of 110919 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    87.39%    1.7609    8.08%     5.0435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 9 9 5 6 4 4 2 8 3 7 6 3 5 7 9 4 5 4 6 5 3 0 4 3 4 4 9 8 4 1 2 2 0 0 0 2 2 1 7 5 5 2 6 4 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   15.0000   1         16        6         3.0625    1.0000    0.1500    0.0071    0.1000    0.1000    
I         10.0000   8.8500    8.9000    2.4000    11.0000   4.2500    2.8072    0.8850    0.1154    0.0042    0.2400    0.2809    

at time 347.4738497350004 
generate 21 valid models out of 111850 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    87.83%    1.8043    8.46%     5.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 9 9 7 6 4 4 3 8 3 7 7 3 5 7 9 4 6 4 7 5 4 0 4 3 5 5 9 8 4 1 2 2 0 0 0 2 2 1 7 5 5 2 6 4 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   3         14        4         3.2857    0.9000    0.1235    0.0047    0.3000    0.3333    
I         10.0000   8.8571    8.9524    2.4286    11.1429   4.2381    2.8299    0.8857    0.1158    0.0042    0.2429    0.2834    

at time 365.1473883650001 
generate 22 valid models out of 117845 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    88.26%    1.8478    8.79%     5.4783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 9 11 8 6 4 4 4 9 3 8 7 4 5 7 9 5 6 4 8 5 4 0 4 3 5 5 9 8 4 1 2 2 0 0 0 3 2 1 7 5 5 2 6 4 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         26        4         2.8462    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   8.8636    8.8636    2.4545    11.8182   4.2273    2.8307    0.8864    0.1144    0.0042    0.2455    0.2856    

at time 369.7682999120002 
generate 23 valid models out of 119546 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    88.26%    1.9130    9.12%     5.7609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 10 12 8 6 4 4 4 9 3 8 7 4 5 7 9 6 6 4 9 6 5 0 4 3 5 7 9 8 4 2 2 2 0 0 0 3 2 1 7 5 5 2 7 4 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   2         21        6         3.9048    0.9000    0.1358    0.0052    0.2000    0.2222    
I         10.0000   8.8696    8.9565    2.4348    12.2174   4.3043    2.8774    0.8870    0.1154    0.0042    0.2435    0.2829    

at time 380.61575286200014 
generate 24 valid models out of 123607 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    88.26%    1.9783    9.50%     5.9783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 10 12 9 6 5 4 4 9 3 8 7 4 6 8 10 6 6 5 9 6 6 0 4 4 5 8 10 8 4 2 2 2 0 0 0 3 2 1 7 5 5 2 7 4 3 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   12.0000   3         20        5         3.0000    1.0000    0.1200    0.0057    0.3000    0.3000    
I         10.0000   8.9167    9.0833    2.4583    12.5417   4.3333    2.8825    0.8917    0.1156    0.0043    0.2458    0.2836    

at time 385.8412235440005 
generate 25 valid models out of 125343 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.43%    2.0652    9.97%     6.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 12 9 6 5 5 4 9 3 8 7 4 6 8 10 7 6 5 9 6 6 1 4 5 5 9 10 8 4 2 2 2 0 0 0 4 2 1 7 6 5 3 7 4 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   12.0000   3         22        6         4.2727    1.0000    0.1200    0.0057    0.3000    0.3000    
I         10.0000   8.9600    9.2000    2.4800    12.9200   4.4000    2.9381    0.8960    0.1157    0.0043    0.2480    0.2842    

at time 394.629581402 
generate 26 valid models out of 128277 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.1087    10.26%    6.4783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 12 10 6 5 6 5 9 3 8 7 4 6 8 10 7 7 5 9 7 6 1 4 6 5 9 10 8 5 2 2 2 0 0 0 4 2 1 7 7 5 3 8 5 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    3         13        2         1.7692    1.0000    0.0600    0.0028    0.3000    0.3000    
I         10.0000   9.0000    9.0769    2.5000    12.9231   4.3077    2.8931    0.9000    0.1136    0.0043    0.2500    0.2848    

at time 425.9167092110006 
generate 27 valid models out of 138986 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.1304    10.49%    6.6739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 13 10 6 6 6 6 9 4 8 7 4 6 8 10 7 7 5 9 7 6 1 4 7 6 9 12 8 5 2 2 2 0 0 0 4 2 1 7 8 5 3 8 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   1         20        5         3.4000    0.9000    0.1235    0.0047    0.1000    0.1111    
I         10.0000   9.0000    9.1111    2.4444    13.1852   4.3333    2.9119    0.9000    0.1140    0.0043    0.2444    0.2784    

at time 438.40291395600025 
generate 28 valid models out of 143291 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.1522    10.73%    6.8913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 13 11 7 6 6 7 9 5 8 7 4 8 9 10 8 8 5 9 7 6 1 4 7 6 9 12 9 5 2 2 2 0 0 0 4 2 1 7 8 5 3 8 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    2         7         3         2.2857    0.9000    0.1111    0.0043    0.2000    0.2222    
I         10.0000   9.0000    9.1071    2.4286    12.9643   4.2857    2.8895    0.9000    0.1139    0.0043    0.2429    0.2764    

at time 440.57974752200016 
generate 29 valid models out of 144083 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.1957    11.01%    7.1304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 13 11 8 6 6 7 9 5 9 7 4 8 9 11 8 8 6 10 7 6 1 4 9 6 9 12 10 5 2 2 2 0 0 0 4 3 1 7 8 5 4 8 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         16        5         3.6250    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   9.0000    9.1034    2.3793    13.0690   4.3103    2.9149    0.9000    0.1138    0.0043    0.2379    0.2707    

at time 444.25876208900036 
generate 30 valid models out of 145430 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.2174    11.25%    7.3696    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 14 12 8 6 6 8 9 5 9 7 4 8 9 11 8 8 7 12 7 7 1 4 10 6 9 13 10 5 2 3 2 0 0 0 4 3 1 7 8 5 4 8 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         9         4         2.0000    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   9.0000    9.0333    2.4000    12.9333   4.3000    2.8844    0.9000    0.1128    0.0043    0.2400    0.2728    

at time 483.00275705300055 
generate 31 valid models out of 159409 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.2391    11.67%    7.6304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 14 12 8 7 6 8 10 5 10 7 4 8 9 13 8 8 7 12 7 7 1 4 10 6 9 13 11 6 2 3 2 0 0 0 4 3 2 8 8 5 4 9 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   3         13        3         2.0769    0.9000    0.1235    0.0047    0.3000    0.3333    
I         10.0000   9.0000    9.0645    2.4194    12.9355   4.2581    2.8584    0.9000    0.1132    0.0043    0.2419    0.2747    

at time 485.1908189440005 
generate 32 valid models out of 160045 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.2609    12.00%    7.9130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 14 13 8 8 6 9 10 5 11 8 4 8 9 13 8 8 7 13 7 7 1 4 11 6 9 13 12 6 2 4 2 0 0 0 4 3 2 8 8 5 4 10 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         8         5         3.8750    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   9.0312    9.0625    2.4062    12.7812   4.2812    2.8901    0.9031    0.1125    0.0043    0.2406    0.2724    

at time 496.92192591200046 
generate 33 valid models out of 164546 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.3043    12.52%    8.1957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 10 15 13 9 8 7 9 10 5 11 8 4 8 9 14 8 8 7 14 8 7 2 4 11 7 9 13 13 6 2 4 2 0 0 0 4 3 3 8 8 5 4 10 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   2         11        7         4.5455    1.0000    0.1100    0.0052    0.2000    0.2000    
I         10.0000   9.0606    9.1212    2.3939    12.7273   4.3636    2.9403    0.9061    0.1124    0.0043    0.2394    0.2702    

at time 515.228960637 
generate 34 valid models out of 171723 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.3478    12.85%    8.3696    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 11 15 13 9 8 7 9 11 5 11 8 5 8 9 15 8 8 7 14 8 7 4 4 12 7 9 13 15 6 2 4 2 0 0 0 4 3 3 8 8 6 4 10 6 4 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    11.0000   2         16        5         3.5000    0.8000    0.1719    0.0052    0.2000    0.2500    
I         10.0000   9.0294    9.1765    2.3824    12.8235   4.3824    2.9568    0.9029    0.1141    0.0043    0.2382    0.2696    

at time 557.4769131420003 
generate 35 valid models out of 186975 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.87%    2.3478    13.09%    8.6304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 11 16 13 9 8 8 9 12 6 11 8 5 8 9 15 8 8 7 14 9 8 5 5 12 7 9 13 15 6 2 4 2 0 0 0 4 3 3 8 9 6 4 10 6 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         9         5         2.5556    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   9.0571    9.1429    2.3714    12.7143   4.4000    2.9453    0.9057    0.1132    0.0043    0.2371    0.2676    

at time 570.2061540310001 
generate 36 valid models out of 191772 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.3913    13.52%    8.8913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 11 17 13 9 8 8 10 12 6 12 8 5 8 9 15 8 9 7 14 9 8 5 5 12 7 9 13 15 7 2 4 2 0 1 0 5 3 4 8 9 7 4 11 6 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         10        4         2.1000    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   9.0833    9.1389    2.3611    12.6389   4.3889    2.9218    0.9083    0.1125    0.0043    0.2361    0.2658    

at time 577.9139077069999 
generate 37 valid models out of 194331 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4565    13.99%    9.1304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 11 18 13 9 9 9 10 12 6 13 8 5 8 9 15 8 9 7 14 11 8 5 5 12 7 10 14 15 7 2 4 2 0 1 0 5 3 6 8 9 7 4 11 6 5 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    11.0000   3         35        5         3.9143    0.8000    0.1719    0.0052    0.3000    0.3750    
I         10.0000   9.0541    9.1892    2.3784    13.2432   4.4054    2.9486    0.9054    0.1141    0.0043    0.2378    0.2687    

at time 584.5557992260005 
generate 38 valid models out of 196608 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4565    14.18%    9.3913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 11 19 13 10 9 9 10 12 6 13 8 6 8 9 15 8 9 8 14 11 8 5 5 12 7 10 15 15 7 3 4 2 0 1 0 5 3 6 9 10 7 4 11 6 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   6.0000    5         7         3         2.1429    1.0000    0.0600    0.0028    0.5000    0.5000    
I         10.0000   9.0789    9.1053    2.4474    13.0789   4.3684    2.9274    0.9079    0.1127    0.0043    0.2447    0.2748    

at time 591.8624758800001 
generate 39 valid models out of 198856 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4565    14.32%    9.6304    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 11 19 13 11 9 9 10 12 7 13 8 6 8 9 15 10 9 8 14 12 8 6 5 12 7 11 15 15 7 4 4 2 0 1 0 5 3 6 10 11 7 4 11 6 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    5.0000    4         9         3         1.6667    0.9000    0.0617    0.0024    0.4000    0.4444    
I         10.0000   9.0769    9.0000    2.4872    12.9744   4.3333    2.8951    0.9077    0.1114    0.0043    0.2487    0.2791    

at time 597.1699967019999 
generate 40 valid models out of 200735 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4783    14.70%    9.8043    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 11 19 15 12 9 9 10 12 8 13 8 7 8 9 15 10 9 9 16 12 8 6 5 12 7 11 15 15 7 4 4 2 0 1 0 5 3 6 10 11 9 4 11 6 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    8.0000    2         4         5         3.2500    0.7000    0.1633    0.0038    0.2000    0.2857    
I         10.0000   9.0250    8.9750    2.4750    12.7500   4.3500    2.9040    0.9025    0.1127    0.0042    0.2475    0.2793    

at time 607.1032232780003 
generate 41 valid models out of 204358 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4783    14.89%    10.1087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 11 19 15 12 9 9 10 12 8 13 8 7 8 9 16 10 9 10 16 13 8 7 6 12 7 11 16 15 7 5 4 3 0 1 0 5 3 7 10 11 9 4 11 6 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    3         12        4         2.2500    1.0000    0.0700    0.0033    0.3000    0.3000    
I         10.0000   9.0488    8.9268    2.4878    12.7317   4.3415    2.8880    0.9049    0.1116    0.0042    0.2488    0.2798    

at time 620.21342202 
generate 42 valid models out of 208858 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    93.91%    2.4783    15.08%    10.3478   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 11 19 15 13 9 9 11 13 8 13 8 7 8 9 16 10 9 11 16 13 8 7 6 12 7 11 16 15 8 6 4 4 0 1 0 5 3 8 10 11 10 4 11 7 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   5.0000    6         12        3         2.1667    1.0000    0.0500    0.0024    0.6000    0.6000    
I         10.0000   9.0714    8.8333    2.5714    12.7143   4.3095    2.8709    0.9071    0.1102    0.0042    0.2571    0.2874    

at time 646.2846220530005 
generate 43 valid models out of 217452 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.4783    15.31%    10.5217   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 11 19 18 13 9 9 12 13 8 13 8 8 8 10 16 10 9 11 17 13 9 7 6 12 7 12 16 15 8 6 4 4 0 1 0 5 3 8 11 11 10 4 11 7 6 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    5.0000    2         6         3         2.1667    0.8000    0.0781    0.0024    0.2000    0.2500    
I         10.0000   9.0465    8.7442    2.5581    12.5581   4.2791    2.8545    0.9047    0.1094    0.0041    0.2558    0.2866    

at time 647.9577450920001 
generate 44 valid models out of 218026 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.5217    15.64%    10.7391   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 11 19 19 13 10 9 12 13 8 14 8 8 8 10 17 10 10 11 18 13 9 7 6 12 7 12 16 15 9 6 4 4 0 1 0 5 3 8 11 12 10 4 11 7 7 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    3         9         3         2.1111    1.0000    0.0800    0.0038    0.3000    0.3000    
I         10.0000   9.0682    8.7273    2.5682    12.4773   4.2500    2.8376    0.9068    0.1088    0.0041    0.2568    0.2869    

at time 672.6494298029997 
generate 45 valid models out of 226965 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.5435    16.02%    11.0217   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 11 19 19 13 10 10 13 13 8 14 8 8 8 10 17 10 10 11 18 13 9 7 7 12 8 13 16 16 9 7 4 4 0 1 0 5 3 9 11 12 10 4 11 8 8 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    4         13        4         2.9231    1.0000    0.0900    0.0043    0.4000    0.4000    
I         10.0000   9.0889    8.7333    2.6000    12.4889   4.2444    2.8395    0.9089    0.1083    0.0041    0.2600    0.2894    

at time 673.4255849610004 
generate 46 valid models out of 227250 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.5652    16.35%    11.2391   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 12 19 19 13 10 10 13 13 8 14 8 9 8 11 17 10 10 11 19 13 9 8 7 12 8 14 16 16 9 7 4 4 0 2 0 5 3 9 12 12 10 4 11 8 9 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   3         19        5         3.2632    1.0000    0.1100    0.0052    0.3000    0.3000    
I         10.0000   9.1087    8.7826    2.6087    12.6304   4.2609    2.8487    0.9109    0.1084    0.0042    0.2609    0.2896    

at time 673.6567916429999 
generate 47 valid models out of 227338 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6087    16.78%    11.3913   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 12 19 19 13 10 11 13 14 8 15 8 9 8 11 17 11 10 12 19 13 9 8 8 12 10 14 16 17 10 7 4 4 0 2 0 5 3 9 12 12 10 4 11 8 9 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   1         21        4         3.2857    0.9000    0.1358    0.0052    0.1000    0.1111    
I         10.0000   9.1064    8.8298    2.5745    12.8085   4.2553    2.8580    0.9106    0.1090    0.0042    0.2574    0.2858    

at time 677.2693638160004 
generate 48 valid models out of 228712 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6087    16.87%    11.5870   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 12 19 19 13 12 11 13 15 8 15 8 9 8 11 18 11 10 13 20 13 9 8 8 12 10 15 16 17 11 7 4 4 0 2 0 5 3 9 12 12 10 5 11 8 10 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         9         3         1.8889    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.1042    8.7917    2.5625    12.7292   4.2292    2.8378    0.9104    0.1085    0.0042    0.2562    0.2845    

at time 689.0861017379998 
generate 49 valid models out of 232846 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6087    17.16%    11.8261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 13 19 19 13 12 11 13 16 8 16 9 9 8 11 18 11 10 13 20 14 9 8 8 14 10 15 16 17 11 7 4 4 0 2 0 5 3 10 12 13 10 5 11 8 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         7         4         2.7143    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   9.1020    8.7551    2.5714    12.6122   4.2245    2.8353    0.9102    0.1080    0.0041    0.2571    0.2855    

at time 704.1503022660004 
generate 50 valid models out of 238293 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6304    17.49%    12.0652   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
14 13 19 20 13 12 11 13 17 8 16 9 11 8 11 19 11 10 13 21 15 10 9 8 14 10 15 16 17 11 7 4 4 0 2 0 6 3 10 12 13 10 5 11 8 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    3         21        4         3.0476    0.9000    0.1111    0.0043    0.3000    0.3333    
I         10.0000   9.1000    8.7600    2.5800    12.7800   4.2200    2.8395    0.9100    0.1081    0.0041    0.2580    0.2864    

at time 731.7106529130001 
generate 51 valid models out of 248035 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6522    17.86%    12.3043   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 13 19 20 13 12 11 13 18 9 17 9 11 8 11 19 11 10 13 21 15 11 9 9 14 10 15 16 17 12 7 4 4 0 2 0 6 3 10 12 14 10 5 12 9 11 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   3         7         4         3.0000    1.0000    0.1000    0.0047    0.3000    0.3000    
I         10.0000   9.1176    8.7843    2.5882    12.6667   4.2157    2.8427    0.9118    0.1080    0.0042    0.2588    0.2867    

at time 765.9535634030003 
generate 52 valid models out of 260259 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6522    18.19%    12.5435   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 13 19 20 14 12 12 13 18 9 17 10 12 9 11 19 11 10 13 22 15 11 9 10 14 10 15 17 17 12 7 4 4 0 2 0 6 3 10 12 14 10 5 12 9 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    2         9         4         2.5556    1.0000    0.0700    0.0033    0.2000    0.2000    
I         10.0000   9.1346    8.7500    2.5769    12.5962   4.2115    2.8372    0.9135    0.1072    0.0041    0.2577    0.2850    

at time 780.5758889880003 
generate 53 valid models out of 265427 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6957    18.53%    12.7826   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 14 19 20 15 12 12 13 18 11 17 10 12 10 12 19 11 10 13 22 16 11 10 10 14 10 15 17 17 12 7 4 4 0 2 0 6 3 10 12 14 10 5 13 9 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    2         8         4         2.3750    0.9000    0.1111    0.0043    0.2000    0.2222    
I         10.0000   9.1321    8.7547    2.5660    12.5094   4.2075    2.8284    0.9132    0.1073    0.0041    0.2566    0.2839    

at time 798.2599488440005 
generate 54 valid models out of 271721 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.35%    2.6957    18.81%    13.0000   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
19 14 20 21 16 12 12 13 19 11 17 10 12 10 12 19 11 10 13 22 16 12 10 10 14 10 15 17 17 13 7 4 4 0 2 0 6 3 10 13 15 10 5 13 9 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         6         4         2.1667    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   9.1296    8.7222    2.5556    12.3889   4.2037    2.8162    0.9130    0.1069    0.0041    0.2556    0.2827    

at time 799.3762796209999 
generate 55 valid models out of 272136 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.78%    2.7609    19.14%    13.0870   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
20 14 20 21 16 12 12 14 19 11 17 10 12 10 12 21 11 10 13 23 17 12 10 12 14 10 15 17 17 15 7 4 4 0 2 0 6 3 10 13 15 10 5 13 9 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    11.0000   1         21        5         3.4762    0.7000    0.2245    0.0052    0.1000    0.1429    
I         10.0000   9.0909    8.7636    2.5273    12.5455   4.2182    2.8282    0.9091    0.1090    0.0041    0.2527    0.2802    

at time 835.6845982130003 
generate 56 valid models out of 284601 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    94.78%    2.7609    19.28%    13.2609   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
20 14 20 23 16 12 14 14 19 11 17 10 12 10 12 21 11 10 13 24 18 12 10 12 14 10 15 17 18 16 7 4 4 0 2 0 6 3 10 13 15 11 5 13 10 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    2         16        4         2.6875    0.8000    0.1406    0.0043    0.2000    0.2500    
I         10.0000   9.0714    8.7679    2.5179    12.6071   4.2143    2.8257    0.9071    0.1096    0.0041    0.2518    0.2796    

at time 883.7229235930004 
generate 57 valid models out of 300925 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    95.22%    2.8261    19.75%    13.4348   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
20 15 20 23 17 13 14 14 19 11 17 10 12 10 12 21 11 10 13 24 18 12 10 13 14 11 16 18 18 17 7 4 4 0 2 0 6 3 10 13 17 11 5 13 10 12 
Object    NOO       NOT       NOP       NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    14.0000   2         18        7         4.3889    0.9000    0.1728    0.0066    0.2000    0.2222    
I         10.0000   9.0702    8.8596    2.5088    12.7018   4.2632    2.8531    0.9070    0.1107    0.0042    0.2509    0.2786    

