at time 3.0744369820022257 
generate 1 valid models out of 1059 models
Object    OTC       IDC       ODC       SEC       SPC       
I         17.39%    17.39%    0.1957    0.38%     0.3043    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 0 0 0 0 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    8.0000    5         10        6         4.8000    0.8000    0.1250    0.0038    0.5000    0.6250    
I         10.0000   8.0000    8.0000    5.0000    10.0000   6.0000    4.8000    0.8000    0.1250    0.0038    0.5000    0.6250    

at time 7.468674892003037 
generate 2 valid models out of 2920 models
Object    OTC       IDC       ODC       SEC       SPC       
I         30.43%    26.96%    0.3913    0.80%     0.4783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
0 0 1 0 2 0 2 1 0 0 3 0 1 0 0 0 0 0 0 0 0 0 1 3 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   1         10        3         2.5000    0.8000    0.1562    0.0047    0.1000    0.1250    
I         10.0000   8.0000    9.0000    3.0000    10.0000   4.5000    3.6500    0.8000    0.1406    0.0043    0.3000    0.3750    

at time 10.144002400000318 
generate 3 valid models out of 4000 models
Object    OTC       IDC       ODC       SEC       SPC       
I         45.65%    42.17%    0.5652    1.13%     0.7174    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
1 1 2 1 2 1 2 1 0 0 3 0 1 1 0 0 0 0 0 0 2 0 1 3 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 1 0 1 0 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    1         8         3         1.8750    0.9000    0.0864    0.0033    0.1000    0.1111    
I         10.0000   8.3333    8.3333    2.3333    9.3333    4.0000    3.0583    0.8333    0.1226    0.0039    0.2333    0.2870    

at time 52.32849461100341 
generate 4 valid models out of 20954 models
Object    OTC       IDC       ODC       SEC       SPC       
I         52.17%    46.09%    0.6957    1.51%     0.8261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
1 1 2 1 2 1 2 3 0 0 3 0 3 1 2 0 0 0 0 0 2 0 1 3 0 1 1 1 1 3 0 0 1 0 0 0 0 0 0 2 0 1 0 1 0 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        5.0000    8.0000    1         102       4         3.0490    0.5000    0.3200    0.0038    0.1000    0.2000    
I         10.0000   7.5000    8.2500    2.0000    32.5000   4.0000    3.0560    0.7500    0.1719    0.0039    0.2000    0.2653    

at time 57.0651165470008 
generate 5 valid models out of 22638 models
Object    OTC       IDC       ODC       SEC       SPC       
I         56.52%    51.30%    0.7826    1.94%     1.0435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 2 2 1 3 1 2 4 0 0 3 0 3 2 2 0 0 1 0 0 2 0 1 3 0 2 1 1 3 3 0 0 1 0 0 0 0 0 0 2 1 1 0 1 0 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         11        5         2.6364    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   7.8000    8.4000    1.8000    28.2000   4.2000    2.9721    0.7800    0.1598    0.0040    0.1800    0.2344    

at time 58.98486477700135 
generate 6 valid models out of 23392 models
Object    OTC       IDC       ODC       SEC       SPC       
I         65.22%    58.70%    0.9130    2.50%     1.2609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
2 2 2 1 4 1 3 4 0 0 3 0 5 2 2 0 1 1 0 2 2 0 1 3 0 2 1 1 3 4 0 0 1 0 0 0 1 0 0 2 1 1 0 1 1 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    12.0000   1         12        8         5.5833    0.8000    0.1875    0.0057    0.1000    0.1250    
I         10.0000   7.8333    9.0000    1.6667    25.5000   4.8333    3.4073    0.7833    0.1644    0.0043    0.1667    0.2162    

at time 63.37374456500038 
generate 7 valid models out of 25369 models
Object    OTC       IDC       ODC       SEC       SPC       
I         71.74%    65.65%    1.0652    2.84%     1.4783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 2 1 4 1 4 4 0 1 3 0 5 2 2 0 1 1 0 2 3 1 1 3 0 2 1 1 4 5 0 0 1 0 0 0 1 0 0 2 1 1 1 2 1 0 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    2         36        4         3.3333    0.9000    0.0864    0.0033    0.2000    0.2222    
I         10.0000   8.0000    8.7143    1.7143    27.0000   4.7143    3.3967    0.8000    0.1532    0.0041    0.1714    0.2171    

at time 64.54064639200078 
generate 8 valid models out of 25900 models
Object    OTC       IDC       ODC       SEC       SPC       
I         78.26%    72.17%    1.1739    3.17%     1.7609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
4 2 3 2 5 1 4 4 0 1 4 0 5 2 2 0 1 2 1 2 4 1 1 3 0 2 1 1 4 5 0 0 1 0 0 0 1 0 1 2 2 1 1 2 1 1 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    2         7         4         2.5714    1.0000    0.0700    0.0033    0.2000    0.2000    
I         10.0000   8.2500    8.5000    1.7500    24.5000   4.6250    3.2936    0.8250    0.1428    0.0040    0.1750    0.2149    

at time 66.9882795270023 
generate 9 valid models out of 26997 models
Object    OTC       IDC       ODC       SEC       SPC       
I         80.43%    75.22%    1.2609    3.54%     2.0435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 2 3 3 5 2 4 4 1 2 4 0 5 2 2 0 1 2 1 2 4 1 2 3 0 2 1 2 5 5 0 0 1 0 0 0 1 0 2 3 2 1 1 2 1 1 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         18        4         2.6111    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   8.4444    8.5556    1.7778    23.7778   4.5556    3.2177    0.8444    0.1370    0.0040    0.1778    0.2133    

at time 76.38088407100076 
generate 10 valid models out of 30296 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    80.00%    1.3478    3.88%     2.1957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 3 3 3 5 2 4 4 1 2 7 2 5 2 2 0 1 2 1 2 4 1 2 4 1 2 2 2 5 5 0 0 1 0 0 0 1 0 2 4 2 1 1 2 1 1 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    8.0000    2         12        3         2.3333    0.7000    0.1633    0.0038    0.2000    0.2857    
I         10.0000   8.3000    8.5000    1.8000    22.6000   4.4000    3.1293    0.8300    0.1396    0.0040    0.1800    0.2205    

at time 90.06742438300353 
generate 11 valid models out of 36009 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    80.00%    1.3913    4.16%     2.4783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 3 4 3 5 2 4 5 1 2 7 2 6 2 2 0 1 3 1 2 4 1 3 4 1 2 2 2 5 5 0 0 2 0 0 0 1 0 2 4 3 3 1 2 2 1 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    6.0000    5         7         4         2.5714    0.9000    0.0741    0.0028    0.5000    0.5556    
I         10.0000   8.3636    8.2727    2.0909    21.1818   4.3636    3.0786    0.8364    0.1336    0.0039    0.2091    0.2510    

at time 104.05381731300076 
generate 12 valid models out of 41357 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    80.43%    1.4348    4.49%     2.6957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
5 3 5 3 5 2 4 6 2 2 7 2 6 2 2 0 1 4 1 2 4 1 4 4 2 2 3 2 6 5 0 0 2 0 0 0 1 0 3 4 4 3 1 2 2 1 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         13        4         3.0000    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   8.5000    8.2500    2.0833    20.5000   4.3333    3.0720    0.8500    0.1292    0.0039    0.2083    0.2467    

at time 118.06373623700347 
generate 13 valid models out of 47162 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    80.43%    1.5000    4.91%     2.9783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 3 5 4 5 2 4 6 2 3 7 3 6 2 2 0 1 4 1 2 4 2 5 4 2 2 4 2 6 5 0 0 2 0 0 0 1 0 3 4 4 3 1 3 2 2 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    4         11        5         3.6364    0.9000    0.1111    0.0043    0.4000    0.4444    
I         10.0000   8.5385    8.3077    2.2308    19.7692   4.3846    3.1154    0.8538    0.1278    0.0039    0.2231    0.2619    

at time 141.06847262600058 
generate 14 valid models out of 56981 models
Object    OTC       IDC       ODC       SEC       SPC       
I         84.78%    80.43%    1.5217    5.34%     3.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 3 7 4 6 2 4 6 2 3 7 3 6 2 3 0 1 5 1 3 4 2 5 4 2 2 4 2 6 6 0 0 2 0 0 0 1 0 4 5 4 3 1 3 2 3 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   3         9         5         3.3333    0.9000    0.1235    0.0047    0.3000    0.3333    
I         10.0000   8.5714    8.4286    2.2857    19.0000   4.4286    3.1310    0.8571    0.1275    0.0040    0.2286    0.2670    

at time 144.87819839900112 
generate 15 valid models out of 58608 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    82.61%    1.6087    5.62%     3.4565    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
7 3 8 4 6 3 4 6 2 3 8 3 6 2 3 1 2 5 3 4 4 2 6 4 2 2 4 2 6 6 0 0 2 0 0 0 1 0 5 5 4 3 1 3 2 3 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    3         6         3         2.5000    0.9000    0.0988    0.0038    0.3000    0.3333    
I         10.0000   8.6000    8.4000    2.3333    18.1333   4.3333    3.0889    0.8600    0.1256    0.0040    0.2333    0.2715    

at time 149.27399690200036 
generate 16 valid models out of 60385 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    82.61%    1.6304    6.05%     3.6739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 3 8 4 6 3 5 6 2 3 8 3 6 2 4 3 2 6 4 4 4 3 6 5 2 2 4 2 6 7 0 0 2 0 0 0 1 0 5 5 4 3 1 3 2 3 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         5         7         2.8000    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   8.6250    8.4375    2.2500    17.3125   4.5000    3.0709    0.8625    0.1247    0.0040    0.2250    0.2614    

at time 152.54675902000236 
generate 17 valid models out of 61535 models
Object    OTC       IDC       ODC       SEC       SPC       
I         86.96%    82.61%    1.6522    6.29%     3.8913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 4 9 6 6 3 5 7 2 3 8 5 6 2 5 3 2 6 4 4 4 3 6 5 2 2 4 2 6 7 0 0 2 0 0 0 1 0 5 5 4 3 2 3 2 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    2         6         4         2.1667    0.8000    0.1094    0.0033    0.2000    0.2500    
I         10.0000   8.5882    8.3529    2.2353    16.6471   4.4706    3.0177    0.8588    0.1238    0.0039    0.2235    0.2608    

at time 187.84589532700193 
generate 18 valid models out of 74015 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.22%    1.7174    6.76%     4.1087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 4 9 6 6 3 5 7 2 3 9 5 6 3 5 3 2 6 4 4 4 3 7 7 2 2 4 2 7 8 0 0 2 0 1 0 1 0 6 5 4 4 2 3 2 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   1         21        4         3.0000    0.9000    0.1481    0.0057    0.1000    0.1111    
I         10.0000   8.6111    8.5556    2.1667    16.8889   4.4444    3.0167    0.8611    0.1251    0.0040    0.2167    0.2524    

at time 191.74173523100035 
generate 19 valid models out of 75430 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.22%    1.7391    6.99%     4.3261    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
8 4 9 7 6 4 5 7 2 4 9 5 7 4 5 3 3 6 4 4 4 3 7 7 2 2 4 3 7 8 0 0 2 0 1 0 1 0 6 5 5 5 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   5.0000    2         8         4         2.3750    1.0000    0.0500    0.0024    0.2000    0.2000    
I         10.0000   8.6842    8.3684    2.1579    16.4211   4.4211    2.9829    0.8684    0.1212    0.0040    0.2158    0.2497    

at time 193.86286438500247 
generate 20 valid models out of 76013 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.22%    1.7391    7.33%     4.4783    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 4 10 7 7 5 5 9 3 4 9 5 7 4 5 3 3 7 4 6 4 3 7 7 2 2 4 3 7 8 0 0 2 0 1 0 1 0 6 5 5 5 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    2         4         4         3.0000    0.8000    0.1094    0.0033    0.2000    0.2500    
I         10.0000   8.6500    8.3000    2.1500    15.8000   4.4000    2.9838    0.8650    0.1206    0.0039    0.2150    0.2497    

at time 201.25941093300207 
generate 21 valid models out of 78471 models
Object    OTC       IDC       ODC       SEC       SPC       
I         89.13%    85.22%    1.7391    7.37%     4.6739    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
9 4 10 7 7 6 5 9 4 5 11 5 8 4 6 3 3 7 4 6 4 3 8 7 2 2 4 3 7 9 0 0 2 0 1 0 1 0 6 6 5 5 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    2.0000    3         13        3         1.7692    0.9000    0.0247    0.0009    0.3000    0.3333    
I         10.0000   8.6667    8.0000    2.1905    15.6667   4.3333    2.9259    0.8667    0.1160    0.0038    0.2190    0.2537    

at time 239.49959651700192 
generate 22 valid models out of 94418 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    87.39%    1.7826    7.80%     4.9130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
10 4 10 7 7 6 5 9 4 5 11 5 8 5 6 4 3 7 4 6 4 3 9 7 2 3 4 3 7 9 0 1 2 0 1 0 1 0 8 6 6 6 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   2         7         4         3.1429    0.9000    0.1235    0.0047    0.2000    0.2222    
I         10.0000   8.6818    8.0909    2.1818    15.2727   4.3182    2.9358    0.8682    0.1163    0.0038    0.2182    0.2523    

at time 241.10736269800327 
generate 23 valid models out of 95122 models
Object    OTC       IDC       ODC       SEC       SPC       
I         91.30%    87.83%    1.8478    8.36%     5.1087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 4 10 7 7 6 5 9 4 5 11 5 8 5 7 4 3 7 5 6 5 4 9 7 4 3 5 4 7 9 0 1 2 0 1 0 1 0 9 6 6 6 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    13.0000   2         14        6         3.9286    0.9000    0.1605    0.0061    0.2000    0.2222    
I         10.0000   8.6957    8.3043    2.1739    15.2174   4.3913    2.9790    0.8696    0.1183    0.0039    0.2174    0.2509    

at time 249.52945248600008 
generate 24 valid models out of 98752 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.00%    1.8696    8.55%     5.3913    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 4 10 7 8 6 5 10 4 5 11 6 9 5 8 4 3 8 5 6 5 4 9 7 4 3 5 4 8 9 0 1 2 0 1 0 1 1 10 6 6 7 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   5.0000    4         6         3         2.0000    1.0000    0.0500    0.0024    0.4000    0.4000    
I         10.0000   8.7500    8.1667    2.2500    14.8333   4.3333    2.9382    0.8750    0.1154    0.0039    0.2250    0.2572    

at time 250.6957392280019 
generate 25 valid models out of 99258 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.00%    1.9130    8.98%     5.6087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 5 10 7 9 6 5 11 5 6 12 6 9 5 8 4 3 9 5 6 5 4 9 7 4 3 5 5 9 9 0 1 2 0 2 0 1 1 10 6 6 7 2 3 3 4 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   11.0000   1         13        4         2.5385    1.0000    0.1100    0.0052    0.1000    0.1000    
I         10.0000   8.8000    8.2800    2.2000    14.7600   4.3200    2.9222    0.8800    0.1152    0.0039    0.2200    0.2509    

at time 254.60834296600297 
generate 26 valid models out of 100970 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.00%    1.9783    9.40%     5.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 6 10 7 9 6 5 12 5 7 12 6 10 5 8 5 3 9 5 6 6 4 10 7 4 3 5 5 9 9 0 1 2 0 3 0 1 1 10 6 6 7 2 4 3 5 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    4         12        5         3.0000    1.0000    0.0900    0.0043    0.4000    0.4000    
I         10.0000   8.8462    8.3077    2.2692    14.6538   4.3462    2.9252    0.8846    0.1142    0.0039    0.2269    0.2566    

at time 255.91739189200234 
generate 27 valid models out of 101543 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.43%    2.0000    9.74%     6.0652    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 6 10 7 9 7 6 13 5 8 12 6 10 5 8 5 3 9 5 6 6 5 11 7 4 4 5 6 9 9 0 1 2 0 4 0 1 1 10 6 6 8 2 4 3 5 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    2         20        4         2.8500    1.0000    0.0800    0.0038    0.2000    0.2000    
I         10.0000   8.8889    8.2963    2.2593    14.8519   4.3333    2.9224    0.8889    0.1130    0.0039    0.2259    0.2545    

at time 312.07666845100175 
generate 28 valid models out of 125684 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.43%    2.0435    10.16%    6.2609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
11 6 10 7 9 7 7 13 5 8 12 6 10 5 9 5 5 9 5 6 7 5 11 8 5 4 5 6 10 9 0 1 2 0 4 0 1 1 10 7 6 8 2 4 3 6 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    3         11        5         2.5455    0.9000    0.1111    0.0043    0.3000    0.3333    
I         10.0000   8.8929    8.3214    2.2857    14.7143   4.3571    2.9089    0.8893    0.1129    0.0039    0.2286    0.2573    

at time 316.5441490430021 
generate 29 valid models out of 127475 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.43%    2.0652    10.44%    6.5217    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 6 11 7 9 7 7 13 6 8 12 6 10 5 10 5 5 10 5 7 7 5 11 8 5 4 5 6 10 9 0 2 2 0 5 0 1 1 11 7 7 8 2 4 3 6 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    3         6         3         2.1667    1.0000    0.0700    0.0033    0.3000    0.3000    
I         10.0000   8.9310    8.2759    2.3103    14.4138   4.3103    2.8833    0.8931    0.1114    0.0039    0.2310    0.2588    

at time 317.94176798400076 
generate 30 valid models out of 127933 models
Object    OTC       IDC       ODC       SEC       SPC       
I         93.48%    90.43%    2.0652    10.87%    6.7609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
12 6 12 7 9 7 7 13 6 8 12 8 10 5 10 5 5 10 5 7 8 6 12 8 5 6 5 6 10 9 0 3 2 0 5 0 1 1 11 7 7 9 2 4 3 6 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   2         9         3         2.8889    0.8000    0.1562    0.0047    0.2000    0.2500    
I         10.0000   8.9000    8.3333    2.3000    14.2333   4.2667    2.8835    0.8900    0.1129    0.0039    0.2300    0.2585    

at time 348.3325802010004 
generate 31 valid models out of 140173 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.1087    11.11%    6.9565    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 9 12 7 9 7 7 13 6 8 12 9 10 5 11 5 5 10 5 8 8 6 13 8 5 7 5 6 10 9 0 3 2 1 5 0 1 1 11 7 7 9 2 4 3 6 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    7.0000    1         10        4         2.4000    0.8000    0.1094    0.0033    0.1000    0.1250    
I         10.0000   8.8710    8.2903    2.2581    14.0968   4.2581    2.8679    0.8871    0.1128    0.0039    0.2258    0.2542    

at time 364.53281287700156 
generate 32 valid models out of 145670 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.1522    11.39%    7.1957    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 10 12 7 9 7 7 13 6 9 12 9 10 5 11 5 5 10 5 9 8 7 13 8 5 7 5 6 13 9 0 3 2 1 5 0 1 1 12 7 7 9 2 4 3 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    7.0000    4         20        4         2.7500    0.7000    0.1429    0.0033    0.4000    0.5714    
I         10.0000   8.8125    8.2500    2.3125    14.2812   4.2500    2.8642    0.8812    0.1137    0.0039    0.2313    0.2641    

at time 388.3308893820031 
generate 33 valid models out of 155802 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.1957    11.72%    7.4130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 12 13 7 10 7 7 13 6 10 12 9 10 5 11 5 6 10 5 10 8 7 13 8 5 7 5 6 13 10 0 3 2 1 5 0 1 1 13 7 7 9 3 4 3 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    2         8         3         2.5000    0.9000    0.0988    0.0038    0.2000    0.2222    
I         10.0000   8.8182    8.2424    2.3030    14.0909   4.2121    2.8532    0.8818    0.1133    0.0039    0.2303    0.2628    

at time 406.24611185400136 
generate 34 valid models out of 163137 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.2174    12.05%    7.6087    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
13 12 13 8 10 7 7 14 6 10 12 10 11 5 11 5 6 10 6 10 10 7 14 8 5 7 5 6 14 10 0 3 2 1 5 0 1 1 13 7 7 9 4 4 3 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         15        4         2.9333    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   8.8235    8.2647    2.2647    14.1176   4.2059    2.8556    0.8824    0.1132    0.0039    0.2265    0.2584    

at time 414.12615306200314 
generate 35 valid models out of 166683 models
Object    OTC       IDC       ODC       SEC       SPC       
I         95.65%    92.61%    2.2609    12.43%    7.8043    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
15 12 13 8 11 8 8 14 6 10 12 10 12 6 11 5 6 10 7 10 10 8 14 8 5 7 5 7 14 10 0 3 2 1 5 0 1 1 13 7 7 9 4 4 3 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   1         7         6         3.2857    0.9000    0.1235    0.0047    0.1000    0.1111    
I         10.0000   8.8286    8.3143    2.2286    13.9143   4.2571    2.8679    0.8829    0.1135    0.0039    0.2229    0.2542    

at time 414.30668110400075 
generate 36 valid models out of 166765 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    94.78%    2.3043    12.57%    8.0217    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 12 13 9 11 8 8 14 6 10 13 10 13 6 11 5 6 12 7 10 10 8 14 9 5 7 5 7 14 11 1 3 2 1 5 0 1 1 13 7 7 9 4 4 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    1         7         3         2.4286    0.9000    0.0864    0.0033    0.1000    0.1111    
I         10.0000   8.8333    8.2778    2.1944    13.7222   4.2222    2.8557    0.8833    0.1128    0.0039    0.2194    0.2502    

at time 433.5484219500031 
generate 37 valid models out of 175452 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.22%    2.3696    13.04%    8.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 12 15 10 11 9 8 14 6 10 13 10 13 6 11 5 6 12 8 10 10 8 15 9 5 7 6 7 14 11 1 3 2 1 5 0 2 1 13 7 8 10 4 4 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   3         55        4         3.2909    0.9000    0.1481    0.0057    0.3000    0.3333    
I         10.0000   8.8378    8.3784    2.2162    14.8378   4.2162    2.8674    0.8838    0.1137    0.0040    0.2216    0.2524    

at time 435.1271944250002 
generate 38 valid models out of 176111 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.4130    13.37%    8.4130    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 12 15 10 11 9 8 14 6 10 13 11 13 6 12 5 7 12 9 10 10 8 16 9 5 7 7 9 16 11 1 3 2 1 5 0 2 1 13 7 8 10 4 4 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    1         21        3         2.2857    0.8000    0.1406    0.0043    0.1000    0.1250    
I         10.0000   8.8158    8.3947    2.1842    15.0000   4.1842    2.8521    0.8816    0.1144    0.0040    0.2184    0.2491    

at time 444.7340265680032 
generate 39 valid models out of 180311 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.4565    13.75%    8.7609    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 13 16 10 11 9 9 14 7 10 13 11 13 6 12 5 7 12 9 10 10 8 16 9 6 8 7 9 17 12 1 4 2 1 5 0 2 1 14 7 8 10 4 4 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   14.0000   6         15        5         3.0000    1.0000    0.1400    0.0066    0.6000    0.6000    
I         10.0000   8.8462    8.5385    2.2821    15.0000   4.2051    2.8559    0.8846    0.1151    0.0040    0.2282    0.2581    

at time 446.04606179000257 
generate 40 valid models out of 180839 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.4783    14.22%    8.8696    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 14 16 10 11 9 9 14 7 11 13 12 13 6 13 6 7 13 9 10 10 9 16 10 6 8 7 9 17 13 1 4 2 1 5 0 2 1 15 7 8 10 4 4 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   12.0000   2         11        4         3.1818    1.0000    0.1200    0.0057    0.2000    0.2000    
I         10.0000   8.8750    8.6250    2.2750    14.9000   4.2000    2.8640    0.8875    0.1152    0.0041    0.2275    0.2566    

at time 449.41245162100313 
generate 41 valid models out of 182275 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.5000    14.51%    9.0435    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 14 16 10 12 9 9 14 9 11 13 12 15 7 13 6 7 13 9 11 10 9 17 10 6 8 7 9 17 14 1 4 2 1 5 0 2 1 15 7 8 11 4 4 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    8.0000    2         9         3         2.4444    0.8000    0.1250    0.0038    0.2000    0.2500    
I         10.0000   8.8537    8.6098    2.2683    14.7561   4.1707    2.8538    0.8854    0.1154    0.0041    0.2268    0.2565    

at time 462.5693408490006 
generate 42 valid models out of 188322 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.5435    14.93%    9.2391    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
16 14 16 12 12 9 9 14 9 11 13 13 16 7 13 6 7 13 9 11 10 9 17 10 6 9 7 9 17 15 1 5 2 1 5 0 2 1 15 7 8 13 4 5 4 8 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   2         9         4         2.8889    0.8000    0.1562    0.0047    0.2000    0.2500    
I         10.0000   8.8333    8.6429    2.2619    14.6190   4.1667    2.8546    0.8833    0.1164    0.0041    0.2262    0.2563    

at time 473.9420892110029 
generate 43 valid models out of 193409 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.5652    15.36%    9.5000    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 14 16 12 12 9 9 15 9 11 13 13 17 8 13 6 7 13 9 11 10 9 17 10 7 9 7 9 17 16 1 5 2 1 5 0 2 1 15 7 9 13 6 5 4 9 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   3         10        6         4.1000    0.9000    0.1358    0.0052    0.3000    0.3333    
I         10.0000   8.8372    8.6977    2.2791    14.5116   4.2093    2.8836    0.8837    0.1169    0.0041    0.2279    0.2581    

at time 476.594462047 
generate 44 valid models out of 194621 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.5652    15.78%    9.6522    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 14 16 12 13 9 10 15 9 11 13 13 17 9 13 6 7 13 11 11 10 9 17 10 8 9 7 10 17 16 1 5 2 1 5 0 2 1 16 7 9 13 7 5 5 9 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    11.0000   2         10        5         3.5000    0.9000    0.1358    0.0052    0.2000    0.2222    
I         10.0000   8.8409    8.7500    2.2727    14.4091   4.2273    2.8976    0.8841    0.1173    0.0041    0.2273    0.2573    

at time 491.68216765700345 
generate 45 valid models out of 201481 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.5870    16.12%    9.8478    
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 15 16 14 13 9 10 15 9 11 15 13 17 9 13 7 7 13 11 11 10 10 17 11 8 9 7 10 18 16 1 5 2 1 5 0 2 1 16 7 9 14 7 5 5 9 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    2         8         6         3.3750    0.8000    0.1406    0.0043    0.2000    0.2500    
I         10.0000   8.8222    8.7556    2.2667    14.2667   4.2667    2.9082    0.8822    0.1178    0.0041    0.2267    0.2571    

at time 497.49456444300085 
generate 46 valid models out of 204013 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    95.65%    2.6087    16.30%    10.1087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 15 17 15 13 9 10 15 10 11 15 13 17 9 13 7 7 13 12 11 10 10 17 12 8 9 7 10 19 17 1 5 2 1 5 0 2 1 16 8 9 14 8 5 6 9 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   8.0000    1         20        4         3.0500    1.0000    0.0800    0.0038    0.1000    0.1000    
I         10.0000   8.8478    8.7391    2.2391    14.3913   4.2609    2.9113    0.8848    0.1170    0.0041    0.2239    0.2537    

at time 550.8015161050025 
generate 47 valid models out of 226927 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.09%    2.6304    16.54%    10.3478   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 14 9 10 15 10 11 16 13 17 9 13 7 7 14 12 11 10 11 17 13 10 9 7 11 20 17 1 5 2 1 5 0 2 1 16 8 9 14 8 5 6 9 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    3         17        4         2.4118    0.9000    0.1111    0.0043    0.3000    0.3333    
I         10.0000   8.8511    8.7447    2.2553    14.4468   4.2553    2.9007    0.8851    0.1169    0.0041    0.2255    0.2554    

at time 561.0246416140035 
generate 48 valid models out of 231373 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.09%    2.6739    16.97%    10.5000   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 14 9 10 16 10 11 16 13 17 9 14 7 7 14 12 13 10 11 17 15 10 9 7 13 20 17 1 5 2 1 5 0 2 1 16 8 9 14 8 5 7 10 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    9.0000    1         27        5         3.6667    0.7000    0.1837    0.0043    0.1000    0.1429    
I         10.0000   8.8125    8.7500    2.2292    14.7083   4.2708    2.9166    0.8812    0.1183    0.0041    0.2229    0.2531    

at time 564.4701487590028 
generate 49 valid models out of 232811 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.52%    2.7391    17.49%    10.7391   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 14 9 10 16 10 11 16 13 17 9 14 9 7 15 12 14 10 11 17 15 10 10 8 13 21 17 1 5 2 1 5 0 3 1 16 8 9 14 8 5 8 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    13.0000   2         37        4         3.2162    0.9000    0.1605    0.0061    0.2000    0.2222    
I         10.0000   8.8163    8.8367    2.2245    15.1633   4.2653    2.9228    0.8816    0.1191    0.0042    0.2224    0.2524    

at time 576.3469945140023 
generate 50 valid models out of 238079 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.52%    2.7609    17.82%    10.9130   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 15 9 12 16 10 11 16 13 18 9 14 10 8 15 12 14 10 11 17 15 10 12 8 13 21 18 1 5 2 1 5 0 4 1 16 8 9 14 8 5 8 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    11.0000   1         31        5         3.8065    0.8000    0.1719    0.0052    0.1000    0.1250    
I         10.0000   8.8000    8.8800    2.2000    15.4800   4.2800    2.9404    0.8800    0.1202    0.0042    0.2200    0.2499    

at time 605.6965360840004 
generate 51 valid models out of 251254 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.52%    2.7826    18.05%    11.1739   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 16 9 12 16 10 11 17 14 18 9 14 11 8 16 12 14 10 11 17 15 11 13 8 13 21 18 1 5 2 1 5 0 4 1 17 8 9 15 9 5 8 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    2         8         5         2.8750    1.0000    0.0700    0.0033    0.2000    0.2000    
I         10.0000   8.8235    8.8431    2.1961    15.3333   4.2941    2.9391    0.8824    0.1192    0.0042    0.2196    0.2489    

at time 619.8904694780031 
generate 52 valid models out of 257621 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.7826    18.29%    11.3913   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 16 9 12 17 12 12 17 14 18 9 14 12 8 17 12 14 11 11 18 15 11 13 9 13 21 18 1 5 2 1 5 0 4 1 17 8 9 15 9 5 9 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    3         9         4         2.5556    0.9000    0.0864    0.0033    0.3000    0.3333    
I         10.0000   8.8269    8.8077    2.2115    15.2115   4.2885    2.9318    0.8827    0.1186    0.0042    0.2212    0.2505    

at time 630.8002457480034 
generate 53 valid models out of 262471 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8043    18.57%    11.5870   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
17 16 17 15 17 9 12 17 13 13 17 14 18 10 14 12 8 17 12 15 11 12 18 16 11 15 9 13 21 18 1 5 2 1 5 0 4 1 17 8 9 15 10 5 9 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         12        4         2.6667    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   8.8302    8.8113    2.1887    15.1509   4.2830    2.9268    0.8830    0.1184    0.0042    0.2189    0.2479    

at time 640.6506033840014 
generate 54 valid models out of 266866 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8043    18.90%    11.7609   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
18 17 17 16 17 9 12 17 14 13 17 14 18 10 15 12 8 17 13 15 12 12 18 17 11 15 9 13 21 19 1 5 2 1 5 0 4 1 18 8 9 15 10 5 9 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         12        5         2.8333    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   8.8519    8.8148    2.1852    15.0926   4.2963    2.9250    0.8852    0.1179    0.0042    0.2185    0.2470    

at time 644.4890609070026 
generate 55 valid models out of 268669 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8261    19.28%    11.9565   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
18 17 17 16 17 10 13 18 15 15 17 15 18 10 15 12 8 17 13 16 12 12 18 17 11 16 9 13 21 19 1 5 2 1 5 0 5 1 18 8 9 15 10 5 9 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         11        4         2.0909    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   8.8545    8.8182    2.1636    15.0182   4.2909    2.9099    0.8855    0.1178    0.0042    0.2164    0.2445    

at time 648.8232057060013 
generate 56 valid models out of 270649 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8478    19.57%    12.1957   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
18 17 17 16 17 10 13 18 15 16 19 15 19 10 16 12 8 18 13 16 13 12 18 17 11 16 9 14 21 19 1 5 2 1 5 0 5 1 18 9 9 15 10 5 10 11 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    3         13        3         1.8462    0.9000    0.0988    0.0038    0.3000    0.3333    
I         10.0000   8.8571    8.8036    2.1786    14.9821   4.2679    2.8909    0.8857    0.1174    0.0042    0.2179    0.2461    

at time 650.5009166670025 
generate 57 valid models out of 271379 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8696    19.94%    12.4565   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
19 19 17 16 17 10 13 19 15 16 19 15 19 10 16 12 8 18 14 16 13 12 18 17 11 16 9 14 22 19 1 5 2 1 5 0 6 2 18 9 9 15 10 6 10 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    4         12        5         3.6667    0.9000    0.0988    0.0038    0.4000    0.4444    
I         10.0000   8.8596    8.7895    2.2105    14.9298   4.2807    2.9045    0.8860    0.1171    0.0042    0.2211    0.2496    

at time 663.868234996 
generate 58 valid models out of 277347 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8696    20.23%    12.7174   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
20 19 17 16 17 10 13 19 15 16 19 15 19 11 16 12 8 18 15 17 13 12 18 18 12 16 9 14 22 19 1 5 2 1 5 0 6 3 19 9 10 15 10 6 11 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   9.0000    2         9         6         3.7778    1.0000    0.0900    0.0043    0.2000    0.2000    
I         10.0000   8.8793    8.7931    2.2069    14.8276   4.3103    2.9195    0.8879    0.1166    0.0042    0.2207    0.2488    

at time 671.1891466720008 
generate 59 valid models out of 280658 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.8913    20.46%    12.9783   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
20 19 17 16 17 10 14 20 15 16 19 15 19 12 17 12 8 18 15 17 13 13 18 18 13 16 10 14 22 19 1 6 2 1 5 0 6 3 19 9 11 15 10 6 12 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    2         11        6         2.6364    1.0000    0.0700    0.0033    0.2000    0.2000    
I         10.0000   8.8983    8.7627    2.2034    14.7627   4.3390    2.9147    0.8898    0.1158    0.0041    0.2203    0.2479    

at time 674.5200387090008 
generate 60 valid models out of 282195 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.9130    20.70%    13.1739   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
21 19 17 17 17 10 14 21 15 17 20 16 19 12 18 12 8 18 15 17 14 13 18 18 13 16 10 14 22 19 1 6 2 1 5 0 6 3 19 9 11 15 10 8 12 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    2         8         4         2.8750    0.9000    0.0988    0.0038    0.2000    0.2222    
I         10.0000   8.9000    8.7500    2.2000    14.6500   4.3333    2.9141    0.8900    0.1156    0.0041    0.2200    0.2475    

at time 684.9616093510012 
generate 61 valid models out of 286869 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.9130    20.94%    13.3696   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
21 19 18 17 18 10 14 21 16 18 20 16 20 12 18 13 8 18 15 18 14 14 18 18 13 16 10 14 22 19 1 6 2 1 5 0 6 5 19 9 11 15 10 8 12 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    6.0000    1         5         5         2.4000    0.9000    0.0741    0.0028    0.1000    0.1111    
I         10.0000   8.9016    8.7049    2.1803    14.4918   4.3443    2.9057    0.8902    0.1149    0.0041    0.2180    0.2453    

at time 704.83568294 
generate 62 valid models out of 295808 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.9348    21.31%    13.6087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
21 19 19 17 18 10 14 21 16 18 20 17 22 12 18 14 8 18 16 19 14 14 18 18 13 16 10 14 23 20 1 6 2 1 5 0 6 5 19 9 11 15 11 8 12 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    14.0000   2         8         6         4.1250    0.9000    0.1728    0.0066    0.2000    0.2222    
I         10.0000   8.9032    8.7903    2.1774    14.3871   4.3710    2.9253    0.8903    0.1158    0.0042    0.2177    0.2449    

at time 706.6100061160032 
generate 63 valid models out of 296630 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.9565    21.55%    13.8043   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
21 19 19 17 18 10 14 21 16 18 20 17 22 13 20 14 8 19 16 20 14 15 19 19 13 16 10 14 23 21 1 6 2 1 5 0 6 5 19 10 11 15 11 8 12 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    8.0000    1         8         5         2.8750    0.9000    0.0988    0.0038    0.1000    0.1111    
I         10.0000   8.9048    8.7778    2.1587    14.2857   4.3810    2.9245    0.8905    0.1155    0.0041    0.2159    0.2428    

at time 717.736775112 
generate 64 valid models out of 301658 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.9783    21.98%    14.0000   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
21 19 19 17 18 10 14 21 16 20 21 18 23 13 20 14 8 19 17 21 14 15 19 20 13 16 10 15 23 21 1 6 2 1 5 0 6 5 19 11 11 15 11 8 12 12 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    12.0000   1         8         5         3.5000    0.9000    0.1481    0.0057    0.1000    0.1111    
I         10.0000   8.9062    8.8281    2.1406    14.1875   4.3906    2.9335    0.8906    0.1161    0.0042    0.2141    0.2407    

at time 730.9486924460034 
generate 65 valid models out of 307540 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    2.9783    22.26%    14.2174   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 19 19 17 18 10 14 21 17 20 21 19 23 13 21 14 8 20 17 21 14 15 20 20 13 17 10 15 23 21 1 6 3 1 5 0 6 5 19 11 11 15 11 8 12 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    1         6         6         3.1667    0.9000    0.1111    0.0043    0.1000    0.1111    
I         10.0000   8.9077    8.8308    2.1231    14.0615   4.4154    2.9371    0.8908    0.1160    0.0042    0.2123    0.2387    

at time 752.1222362150002 
generate 66 valid models out of 316733 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.0217    22.59%    14.5000   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 19 19 18 18 11 14 22 18 20 21 19 23 13 21 14 8 20 17 21 14 15 20 21 13 17 10 15 23 21 2 6 4 1 5 0 6 5 19 11 11 15 12 10 12 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    5         7         5         2.2857    0.9000    0.0864    0.0033    0.5000    0.5556    
I         10.0000   8.9091    8.8030    2.1667    13.9545   4.4242    2.9272    0.8909    0.1155    0.0042    0.2167    0.2435    

at time 775.122302713 
generate 67 valid models out of 326788 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.0435    22.83%    14.7174   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 19 20 19 18 11 14 22 18 20 23 20 23 13 21 14 8 20 17 21 14 15 20 21 13 17 12 15 23 21 2 6 4 1 5 0 6 5 19 11 11 15 12 11 14 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        7.0000    9.0000    2         9         4         2.7778    0.7000    0.1837    0.0043    0.2000    0.2857    
I         10.0000   8.8806    8.8060    2.1642    13.8806   4.4179    2.9250    0.8881    0.1165    0.0042    0.2164    0.2441    

at time 775.2880568610017 
generate 68 valid models out of 326862 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.0435    23.20%    14.8913   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 19 20 21 18 11 14 22 19 21 23 20 23 15 21 14 8 20 17 21 14 15 21 21 13 18 12 15 23 22 2 6 4 1 6 0 6 5 19 11 11 15 12 11 14 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    11.0000   3         16        5         3.1250    0.8000    0.1719    0.0052    0.3000    0.3750    
I         10.0000   8.8676    8.8382    2.1765    13.9118   4.4265    2.9279    0.8868    0.1174    0.0042    0.2176    0.2461    

at time 779.1062890020003 
generate 69 valid models out of 328577 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.0652    23.53%    15.1522   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 20 21 22 18 11 14 23 20 21 25 20 23 15 21 14 8 20 17 21 14 15 21 21 13 18 12 16 23 22 2 6 5 1 6 0 6 5 19 11 12 15 12 11 14 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    9.0000    2         7         5         3.2857    0.9000    0.1111    0.0043    0.2000    0.2222    
I         10.0000   8.8696    8.8406    2.1739    13.8116   4.4348    2.9331    0.8870    0.1173    0.0042    0.2174    0.2457    

at time 782.4802663980008 
generate 70 valid models out of 330095 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.0870    23.87%    15.3261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 20 21 23 18 12 15 24 20 21 25 20 23 15 21 14 8 21 17 21 14 17 21 21 13 20 12 16 23 22 2 6 5 1 6 0 6 5 19 12 12 15 12 11 14 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    3         5         5         3.6000    0.8000    0.1406    0.0043    0.3000    0.3750    
I         10.0000   8.8571    8.8429    2.1857    13.6857   4.4429    2.9427    0.8857    0.1176    0.0042    0.2186    0.2476    

at time 804.169337647003 
generate 71 valid models out of 339753 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.1304    24.10%    15.4565   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 20 22 23 18 12 16 24 20 21 25 20 23 15 21 14 9 21 17 21 14 17 21 21 14 22 14 16 23 22 2 6 5 1 6 0 6 5 20 12 12 15 12 11 15 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    10.0000   2         30        4         2.6667    0.8000    0.1562    0.0047    0.2000    0.2500    
I         10.0000   8.8451    8.8592    2.1831    13.9155   4.4366    2.9388    0.8845    0.1181    0.0042    0.2183    0.2476    

at time 816.6632156090018 
generate 72 valid models out of 345237 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.1739    24.48%    15.6087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
22 20 22 23 18 13 17 25 20 21 26 20 23 15 21 14 9 21 18 21 14 17 23 21 14 22 16 16 23 23 2 6 5 1 6 0 6 5 20 12 12 15 12 11 15 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    11.0000   1         15        6         3.6000    0.8000    0.1719    0.0052    0.1000    0.1250    
I         10.0000   8.8333    8.8889    2.1667    13.9306   4.4583    2.9479    0.8833    0.1189    0.0042    0.2167    0.2459    

at time 829.7321445680027 
generate 73 valid models out of 350855 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.2174    24.57%    15.8261   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
23 21 22 23 18 13 17 25 20 21 27 20 24 15 21 14 9 21 18 21 15 17 23 21 14 22 17 16 24 24 2 6 5 1 6 0 6 5 21 12 13 15 12 11 15 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   2         31        6         5.2581    1.0000    0.1000    0.0047    0.2000    0.2000    
I         10.0000   8.8493    8.9041    2.1644    14.1644   4.4795    2.9796    0.8849    0.1186    0.0042    0.2164    0.2453    

at time 841.9720183050013 
generate 74 valid models out of 356364 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.2174    25.00%    16.0652   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
23 21 22 24 18 13 17 25 20 22 28 20 24 16 22 14 9 21 18 21 15 17 23 22 14 22 17 17 24 25 3 6 5 1 6 0 6 5 21 12 13 15 12 11 16 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   10.0000   2         22        4         2.5455    1.0000    0.1000    0.0047    0.2000    0.2000    
I         10.0000   8.8649    8.9189    2.1622    14.2703   4.4730    2.9737    0.8865    0.1184    0.0042    0.2162    0.2447    

at time 852.1739031270008 
generate 75 valid models out of 360877 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.2609    25.33%    16.2391   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
23 21 22 24 18 13 17 26 21 23 28 20 24 16 23 14 10 22 18 22 15 17 23 22 14 22 18 17 24 25 3 6 6 1 6 0 7 5 21 12 13 15 12 11 16 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   7.0000    2         17        5         2.7647    1.0000    0.0700    0.0033    0.2000    0.2000    
I         10.0000   8.8800    8.8933    2.1600    14.3067   4.4800    2.9709    0.8880    0.1177    0.0042    0.2160    0.2441    

at time 854.0567561060016 
generate 76 valid models out of 361686 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.2609    25.38%    16.3913   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
23 22 22 24 18 13 17 26 22 23 28 20 24 16 24 14 11 23 18 22 15 18 23 22 14 23 18 17 25 25 4 6 6 1 6 0 7 5 21 12 13 15 13 11 16 14 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        10.0000   4.0000    4         12        4         1.9167    1.0000    0.0400    0.0019    0.4000    0.4000    
I         10.0000   8.8947    8.8289    2.1842    14.2763   4.4737    2.9571    0.8895    0.1167    0.0042    0.2184    0.2461    

at time 858.1429931790008 
generate 77 valid models out of 363429 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.2826    25.61%    16.6087   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
24 22 22 24 18 13 17 27 22 24 28 20 24 17 24 15 11 23 18 23 15 18 23 22 14 23 18 18 25 25 4 6 6 1 6 0 7 5 21 12 13 15 14 11 16 16 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    7.0000    4         9         5         2.7778    0.9000    0.0864    0.0033    0.4000    0.4444    
I         10.0000   8.8961    8.8052    2.2078    14.2078   4.4805    2.9547    0.8896    0.1163    0.0042    0.2208    0.2487    

at time 881.7020936610024 
generate 78 valid models out of 373720 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.3043    25.85%    16.8043   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
25 22 24 25 18 13 18 28 22 24 28 20 24 17 24 15 11 23 18 23 16 18 24 22 14 23 18 18 25 25 4 6 6 1 6 0 7 5 21 12 14 15 14 11 17 16 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        9.0000    10.0000   2         7         5         3.0000    0.9000    0.1235    0.0047    0.2000    0.2222    
I         10.0000   8.8974    8.8205    2.2051    14.1154   4.4872    2.9553    0.8897    0.1164    0.0042    0.2205    0.2484    

at time 886.4465577650008 
generate 79 valid models out of 375746 models
Object    OTC       IDC       ODC       SEC       SPC       
I         97.83%    96.96%    3.3043    26.18%    16.9348   
Identity Abs Neg Reciprocal Floor Ceil Round Erf Sign Exp Softsign Softmax Sigmoid HardSigmoid Relu LeakyRelu Selu Sin Cos Sqrt PRelu Flatten Add Sub Mul Div Sum Max Min Mean MaxPool AveragePool LpPool Conv MatMul Gemm Concat SpaceToDepth ReduceMax ReduceMean ReduceMin ReduceProd ReduceSumSquare ReduceL1 ReduceL2 ReduceLogSumExp 
25 22 24 25 20 14 18 28 22 24 30 20 25 17 24 15 11 23 19 23 16 18 24 22 14 24 19 18 25 25 4 6 6 1 6 0 7 5 21 12 14 15 14 11 17 17 
Object    NOO       NOT       NOP      NSP        NTP      MLP       ALP       OTR1      OPR1      OPR2      NSP1      NSP2      
g         10        8.0000    9.0000    2         7         7         4.0000    0.8000    0.1406    0.0043    0.2000    0.2500    
I         10.0000   8.8861    8.8228    2.2025    14.0253   4.5190    2.9685    0.8886    0.1167    0.0042    0.2203    0.2484    

